<app-tabs isTabSub='true'>
    <app-tab [isSub]="true" title="{{resourceStrings?.GameHistory || 'Game History'}}">
      <div class="row">
        <div class="full">
            <!-- This needs to be VDV specific -->
            <iframe playcheck="playcheck" width="100%" frameborder="0" style="height: 500px;" src="https://redirector3.valueactive.eu/casino/default.aspx?applicationID=1001&amp;ul=EN&amp;lang=EN&amp;username=BarrattRVCA&amp;password=5d64e7b6-6c02-4a16-99de-f57ca9bb411a&amp;ssologintype=1&amp;usertype=0&amp;clienttype=1&amp;serverid=1802&amp;return_url=https%3A%2F%2Fwww.royalvegascasino.com%2F"></iframe>
        </div>
      </div>      
    </app-tab>
    <app-tab [isSub]="true" title="{{resourceStrings?.TransactionHistory || 'Transaction History'}}">
      <div class="row">
        <div class="full">
            <!-- This needs to be VDV specific -->
            <iframe cashcheck="cashCheck" width="100%" frameborder="0" style="height: 500px;" src="https://redirector3.valueactive.eu/casino/default.aspx?applicationID=1002&amp;ul=EN&amp;lang=EN&amp;username=BarrattRVCA&amp;password=5d64e7b6-6c02-4a16-99de-f57ca9bb411a&amp;ssologintype=1&amp;usertype=0&amp;clienttype=1&amp;serverid=1802&amp;return_url=https%3A%2F%2Fwww.royalvegascasino.com%2F"></iframe>
        </div>
      </div>
    </app-tab>    
</app-tabs>