<ng-container *ngIf="!waiting ">
  <div class="row" [ngClass]="isHome? 'bg-transparent-gray':'clear-gutter'">
    <ng-container *ngIf='!gamePage'>
      <ul class='inline grid twelve-col' *ngIf='!isHome'>
        <li>
          <a routerLink="./">Home</a>
        </li>
        <li *ngFor="let link of urlArr; let i = index">
          <span>&nbsp;»&nbsp;</span>
          <a routerLink="/{{link.path}}">{{link.name}}</a>
        </li>
      </ul>
    </ng-container>
    <div class="copyBinding spacing-bottom grid twelve-col" [innerHtml]="title | safe: 'html'"></div>
    <ng-container *ngFor="let item of copy">
      <section [ngClass]="columnStyles">
        <div class="copyBinding spacing-bottom" [innerHtml]="item | safe: 'html'">
          {{ item }}
        </div>
      </section>
    </ng-container>
  </div>
</ng-container>
<ng-container *ngIf="waiting">
  <div class="skeleton copyArea">
    <h3>&nbsp;
      <span>&nbsp;</span>
    </h3>
    <p>&nbsp;
      <span>&nbsp;</span>
    </p>
    <p>&nbsp;
      <span>&nbsp;</span>
    </p>
    <p>&nbsp;
      <span>&nbsp;</span>
    </p>
    <p>&nbsp;
      <span>&nbsp;</span>
    </p>
    <p>&nbsp;
      <span>&nbsp;</span>
    </p>
  </div>
</ng-container>