<p class="danger spacing-bottom" *ngIf="error">{{error}}</p>
<form [formGroup]="loginForm">
  <div class="form-group">
    <input type="text" class="form-control" formControlName="username" name="username" placeholder="Username">
  </div>
  <div class="form-group">
    <input type="password" class="form-control" formControlName="password" name="password" placeholder="Password">
  </div>
  <button type="submit" class="btn btn-secondary btn-expanded" [class.disabled]="this.loginForm.invalid" (click)="login(loginForm.value.username, loginForm.value.password)" [disabled]="this.loginForm.invalid">
    <span *ngIf="!loading">{{resourceStrings?.Login || 'Login'}}</span>
    <app-loader *ngIf="loading" class="icon-loader-wrapper">{{resourceStrings?.Login || 'Login'}}</app-loader>
  </button>
</form>