<ng-container *ngIf="full; else other">
    <app-game-tile class="game-item-tile" *ngFor="let item of games; let i = index" [gameInfo]="item" [class.featured-catTile]="featCat">
    </app-game-tile>
</ng-container>
<ng-template #other>
    <app-game-tile class="game-item-tile" *ngFor="let item of games | slice:0:sliceLimit; let i = index" [gameInfo]="item" [class.featured-catTile]="featCat">        
    </app-game-tile>
</ng-template>
<hr appLazyLoad style="width: 100%; clear: both; border: none;" [gameCat]="gameInfo.GCId" [full]="full" (newGames)="newGames($event)"
    *ngIf="full;">