<span class="game-label bold text-small">{{gameName}}</span>
<div class="game-image" [ngStyle]="{'background-image':'url('+tileImage+')'}">
  <div class="image-hover">
    <div class="center-block">
      <ng-container *ngIf="!auth.isAuthenticated">
        <button class="btn btn-primary" appModal modal-open="register">
          Play for Real
        </button>
        <button class="btn btn-secondary" (click)="launchGame(gameId)" *ngIf="GP !== 'Evolution'">
          Play for Fun
        </button>
      </ng-container>
      <button class="btn btn-primary" *ngIf="auth.isAuthenticated" (click)="launchGame(gameId)">
        Play Now
      </button>
    </div>
  </div>
  <div class="new-game bold text-small" *ngIf="isNew">
    New
  </div>
  <div class="featured bold text-small" *ngIf="featured">
    featured
  </div>
  <div class="hot" *ngIf="heat === 2">
      <svg class="svg-icon-small" enable-background="new 0 0 460 460" id="Artwork" version="1.1" viewBox="0 0 460 460" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px" tabindex="-1"> <path d="M350.5,159.4c0,0,17.5,74.6-46.5,94.2c0,0,84.4-123.2-106.1-250.7c0,0,31.1,72-17.5,127.5 c-48.2,55.4-129.6,97.6-119.8,202.9S194,457,194,457S53.3,338.1,237.5,211.9c0,0-44.8,45.6-29,87.4c5.5,14.5,15.3,28.1,28.6,37.1 c14.9,9.8,32,17.9,42.6,32.4c11.9,16.2,18.3,39.6,8.1,58.4c-3.4,6-8.1,11.1-13.2,15.3c-3.8,3.4-15.8,14.9-20.9,14.5 C253.3,457.4,503.9,439.5,350.5,159.4z"></path> </svg>
  </div>
  <div class="cold" *ngIf="heat === 1">
      <svg class="svg-icon-small" enable-background="new 0 0 460 460" id="Artwork" version="1.1" viewBox="0 0 460 460" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px" tabindex="-1"> <path d="M444.4,321.4l-54.6-28l36.4-14.6c9.3-3.6,13.3-13.3,9.3-21.7s-15.1-12-24-8.4l-60.8,24.4l-27.5-14.6 c3.6-8.9,5.3-18.6,5.3-28.8c0-10.2-1.8-20-5.3-28.8l27.5-14.2l60.8,24.4c2.2,0.9,4.9,1.3,7.5,1.3c7.1,0,13.8-3.6,16.9-9.8 c4-8.4,0-17.8-9.3-21.7l-36.4-14.6l54.6-28.4c8.9-4.4,11.5-14.6,6.7-22.6s-16.4-10.7-24.9-6.2l-54.6,28l4-35.5 c0.9-8.9-6.2-17.3-16.4-18.2c-10.2-0.9-19.1,5.8-20,14.6l-7.1,59.5l-28,14.2c-14.2-14.6-33.7-25.3-55.9-29.3v-28.8l53.7-35.1 c8-5.3,9.8-15.5,4-23.1c-5.8-7.5-17.3-8.9-25.7-3.6l-32.4,20.9v-55c0-8.9-8-16.4-18.2-16.4s-18.2,7.5-18.2,16.4v56.4l-32.4-20.9 c-8-5.3-19.5-3.6-25.7,3.6c-5.8,7.1-4,17.8,4,23.1l53.7,35.1V143c-22.2,4-41.7,14.2-55.9,29.3l-28-14.2l-7.1-59.5 c-0.9-8.9-10.2-15.5-20-14.6c-10.2,0.9-17.3,8.9-16.4,18.2l4,35.5l-54.6-28c-8.9-4.4-20-1.8-24.9,6.2s-2.2,17.8,6.7,22.6L69.8,167  l-36.4,14.6c-9.3,3.6-13.3,13.3-9.3,21.7c3.1,6.2,9.8,9.8,16.9,9.8c2.7,0,4.9-0.4,7.5-1.3l60.8-24.4l28,14.2 c-3.6,9.3-5.3,19.1-5.3,28.8c0,10.2,1.8,20,5.3,28.8l-28,14.2l-60.8-24.4c-9.3-3.6-20,0-24,8.4c-4,8.4,0,17.8,9.3,21.7l36.4,14.6 l-53.7,27.5c-8.9,4.4-11.5,14.6-6.7,22.6c3.6,5.3,9.3,8.4,16,8.4c3.1,0,6.2-0.9,9.3-2.2l54.6-28.4l-4,35.5 c-0.9,8.9,6.2,17.3,16.4,18.2c0.9,0,1.3,0,1.8,0c9.3,0,17.3-6.2,18.2-14.6l7.1-59.5l28-14.2c14.2,14.6,33.7,25.3,55.9,29.3v28.8 l-53.7,35.1c-8,5.3-9.8,15.5-4,23.1c3.6,4.4,9.3,6.7,14.6,6.7c3.6,0,7.5-0.9,10.7-3.1l32.4-20.9v56.4c0,8.9,8,16.4,18.2,16.4 s18.2-7.5,18.2-16.4v-57.3l32.4,20.9c3.1,2.2,7.1,3.1,10.7,3.1c5.8,0,11.1-2.2,14.6-6.7c5.8-7.1,4-17.8-4-23.1l-53.7-35.1v-28.4 c22.2-4,41.7-14.2,55.9-29.3l28,14.2l6.2,59.5c0.9,8.4,8.9,14.6,18.2,14.6c0.4,0,1.3,0,1.8,0c10.2-0.9,17.3-8.9,16.4-18.2l-4-35.5 l54.6,28.4c3.1,1.3,6.2,2.2,9.3,2.2c6.2,0,12.4-3.1,16-8.4C455.9,336.1,453.2,325.9,444.4,321.4z M230.4,284.6 c-34.2,0-61.7-24.9-61.7-55c0-30.6,27.5-55.5,61.7-55.5c34.2,0,61.7,24.9,61.7,55.5S264.6,284.6,230.4,284.6z"></path> </svg>
  </div>
</div>
