<div class="balances-container">
  <h3 class="account-header active">{{resourceStrings?.Balances || 'Balances'}}</h3>
  <table class="account-balance-table">
    <tr>
      <td>
        <table class="spacing-bottom spacing-top">
          <tr>
            <td class="account-balance-desc">{{resourceStrings?.CashBalance || 'Cash balance'}}:</td>
            <td class="bold">{{balances?.CashBalance}}</td>
          </tr>
          <tr>
            <td class="account-balance-desc">{{resourceStrings?.BonusBalance || 'Bonus balance'}}:</td>
            <td class="bold">{{balances?.BonusBalance}}</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="spacing-bottom">
          <tr>
            <td class="account-balance-desc">{{resourceStrings?.TotalBalance || 'Total balance'}}:</td>
            <td class="bold">{{balances?.TotalBalance}}</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <div class="account-buttons-container">
    <button class="btn btn-primary spacing-right" appModal modal-open="banking">{{resourceStrings?.DepositNow || 'Deposit Now'}}</button>
    <button class="btn btn-secondary spacing-left" appModal modal-open="banking">{{resourceStrings?.WithdrawNow || 'Withdraw Now'}}</button>
  </div>
</div>




