<form [formGroup]="form" class="card">
  <h4>{{requested.DocumentType}}</h4>
  <p class="mute grey-fade-text text-small">{{requested.DocumentStatus}}
    <span class="pull-right">{{requested.RequestedDateTime | date: 'dd/MM/yyyy'}}</span>
  </p>
  <p class="upload-svg svg-icon-medium marg-auto spacing-top" *ngIf="filesCount < 1 ">
      <svg version="1.1" id="Artwork" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-222 224.6 113.4 113.4" style="enable-background: new -222 224.6 113.4 113.4;" xml:space="preserve">
          <style type="text/css">
              .st0 {
                  fill-rule: evenodd;
                  clip-rule: evenodd;
                  fill: #444D54;
              }
          </style>
          <g>
              <path class="" d="M-176.1,261.3l5-5v30.3c0,3.3,2.7,6,6,6c3.3,0,6-2.7,6-6v-29.9l4.6,4.6c2.5,2.5,6.5,2.4,8.9,0
                                c1.2-1.2,1.8-2.8,1.8-4.5c0-1.6-0.6-3.3-1.9-4.5l-15.3-15.2c-2.5-2.4-6.5-2.4-8.9,0l-15.3,15.2c-2.5,2.5-2.5,6.5,0,8.9
                                C-182.6,263.8-178.6,263.8-176.1,261.3z">
              </path>
              <path class="" d="M-123.7,270.4c-3.3,0-6,2.7-6,6v38.8h-71.1v-38.8c0-3.3-2.7-6-6-6c-3.3,0-6,2.7-6,6v43.3
                                c-0.1,0.5-0.2,1-0.2,1.5c0,3.3,2.7,6,6,6h83.1c0,0,0.1,0,0.1,0c0,0,0.1,0,0.1,0c3.3,0,6-2.7,6-6v-44.8
                                C-117.7,273.1-120.3,270.4-123.7,270.4z">
              </path>
          </g>
      </svg>
    </p>
  <p class="spacing-top text-small text-center" *ngIf="filesCount < 1">
    {{resourceStrings?.DocumentVerificationClickAddFiles || 'Click the “Add files” button to attach your requested document.'}}
  </p>
  <p class="clearfix text-center">
    <label class="btn-bs-file btn btn-secondary spacing-bottom btn-expanded">
      <input type="file" name="docs" (change)="onFileChange($event)" #fileInput accept="PDF, JPG, DOCX,
      PNG" multiple />{{resourceStrings?.DocumentVerificationAddFiles || 'Add files'}}
    </label>
  </p>
  <p class="spacing-bottom text-small" *ngFor="let item of files; let i = index" [hidden]="item.remove">
    {{item.name}}
    <span *ngIf="item.success" class="pull-right success">{{resourceStrings?.Success || 'Success'}}</span>
    <span *ngIf="item.error" class="pull-right form-text-danger">error message</span>
    <span class="clearfix">
        <a class="pull-right" *ngIf="!item.success" (click)="removeFile(i)">{{resourceStrings?.Remove || 'Remove' }}</a>
    </span>
  </p>
  <button type="submit" *ngIf="filesCount > 0" class="btn btn-primary btn-expanded spa" (click)="onSubmit(requested)">
    {{loading ? 'Submitting...' : 'Submit'}}
  </button>
</form>
<p class="text-small pull-right">Used: {{(usedSize / 10000000) * 10 | number}}MB / {{maxSize}}MB</p>
  



