<ng-template [ngIf]="modals['login']">
  <div class="modal open" tabindex="-1" [ngStyle]="modalStyles" role="dialog">
    <div class="modal-dialog modal-small modal-top" role="document">
      <div class="modal-content">
        <div class="modal-header clearfix">
          <button type="button" class="close" (click)="modalClose('login')" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <h3 class="modal-title">{{resourceStrings?.Login || 'Login'}}</h3>
        </div>
        <div class="modal-body clearfix">
          <app-login></app-login>
          <button class="btn-expanded btn-link text-right text-small spacing-top" (click)="modalClose('login'); modalOpen('forgot-password');">{{resourceStrings?.Forgot || 'Forgot your login details?'}}</button>
          <button class="btn-expanded btn-link text-right text-small" (click)="modalClose('login'); modalOpen('register');">{{resourceStrings?.CreateAccount || 'Create an account'}}</button>
        </div>
      </div>
    </div>
  </div>
</ng-template>

<ng-template [ngIf]="modals['forgot-password']">
  <div class="modal open" tabindex="-1" [ngStyle]="modalStyles" role="dialog">
    <div class="modal-dialog modal-small modal-top" role="document">
      <div class="modal-content">
        <div class="modal-header clearfix">
          <button type="button" class="close" (click)="modalClose('forgot-password')" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <h3 class="modal-title">{{resourceStrings?.ForgotPassword || 'Forgot Password'}}</h3>
        </div>
        <div class="modal-body">
          <app-forgot-password></app-forgot-password>
        </div>
      </div>
    </div>
  </div>
</ng-template>

<ng-template [ngIf]="modals['reset-password']">
  <div class="modal open" tabindex="-1" [ngStyle]="modalStyles" role="dialog">
    <div class="modal-dialog modal-small modal-top" role="document">
      <div class="modal-content">
        <div class="modal-header clearfix">
          <button type="button" class="close" (click)="modalClose('reset-password')" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <h3 class="modal-title">{{resourceStrings?.EnterReset || 'Enter reset code'}}</h3>
        </div>
        <div class="modal-body">
          <app-forgot-password [forgotSwitch]='2'></app-forgot-password>
        </div>
      </div>
    </div>
  </div>
</ng-template>

<ng-template [ngIf]="modals['register']">
  <div class="modal open" tabindex="-1" [ngStyle]="modalStyles" role="dialog">
    <div class="modal-dialog register-modal modal-middle" role="document">
      <div class="modal-content">
        <div class="modal-body no-pad-all">
          <button type="button" class="close spacing-right spacing-top" (click)="modalClose('register')" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
          </button>
           <app-register></app-register>
          </div>
      </div>
    </div>
  </div>
</ng-template>

<ng-template [ngIf]="modals['myAccount']" class="my-account">
  <div class="modal open" tabindex="-1" [ngStyle]="modalStyles" role="dialog">
    <div class="modal-dialog modal-middle" role="document">
      <div class="modal-content">
        <div class="modal-body no-pad-all clearfix tab-account">
          <app-tabs [vertical]="true" [selectedIndex]="modalGameId">
            <app-tab title="{{resourceStrings?.Balances || 'Balances'}}" svg="balance">
              <button type="button" class="close close-account" (click)="modalClear()" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
              <app-balances></app-balances>
            </app-tab>
            <app-tab title="{{resourceStrings?.InboxLowercase || 'Inbox'}}" svg="inbox">
              <button type="button" class="close close-account" (click)="modalClear()" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
              <app-inbox></app-inbox>
            </app-tab>
            <app-tab title="{{resourceStrings?.DocumentVerification || 'Document Verification'}}" svg="doc">
              <button type="button" class="close close-account" (click)="modalClear()" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
              <app-document-verification class="tab-account-sub"></app-document-verification>
            </app-tab>
            <app-tab title="{{resourceStrings?.Rewards || 'Rewards'}}" svg="reward">
              <button type="button" class="close close-account" (click)="modalClear()" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
              <app-rewards class="tab-account-sub"></app-rewards>
            </app-tab>
            <app-tab title="{{resourceStrings?.History || 'History'}}" svg="history">
              <button type="button" class="close close-account" (click)="modalClear()" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
              <app-history class="tab-account-sub"></app-history>
            </app-tab>
            <app-tab title="{{resourceStrings?.Profile || 'Profile'}}" svg="profile">
              <button type="button" class="close close-account" (click)="modalClear()" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
              <app-profile class="tab-account-sub"></app-profile>
            </app-tab>
            <app-tab title="{{resourceStrings?.ResponsibleGaming || 'Responsible Gaming'}}" svg="responsible">
              <button type="button" class="close close-account" (click)="modalClear()" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
              <app-responsible-gaming class="tab-account-sub"></app-responsible-gaming>
            </app-tab>
            <app-tab title="{{resourceStrings?.LogOut || 'Logout'}}" trigger="logout">&nbsp;</app-tab>
          </app-tabs>

          <div class="account-footer-container">
            <a class="account-footer-link">{{resourceStrings?.TermsAndCond || 'Terms and Conditions'}}</a>
            <span class="vertical-line"></span>
            <a class="account-footer-link">Contract</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</ng-template>

<ng-template [ngIf]="modals['moreInfo']">
  <div class="modal open" tabindex="-1" [ngStyle]="modalStyles" role="dialog">
    <div class="modal-dialog modal-middle" role="document">
      <div class="modal-content">
        <div class="modal-header clearfix">
          <button type="button" class="close" (click)="modalClose('moreInfo')" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <h3 class="modal-title">{{resourceStrings?.MoreInfo || 'More Info'}}</h3>
        </div>
        <div class="modal-body">
          <p *ngIf="!modalContent">Loading...</p>
          <div *ngIf="modalContent" [innerHTML]="modalContent | safe:'html'"></div>
        </div>
      </div>
    </div>
  </div>
</ng-template>

<ng-template [ngIf]="modals['banking']">
  <div class="modal open" tabindex="-1" [ngStyle]="modalStyles" role="dialog">
    <div class="modal-dialog modal-middle" role="document">
      <div class="modal-content">
        <div class="modal-header clearfix">
          <button type="button" class="close" (click)="modalClose('banking')" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <h3 class="modal-title">{{resourceStrings?.Bank || 'bank'}}</h3>
        </div>
        <div class="modal-body">
             <app-banking></app-banking>
        </div>
      </div>
    </div>
  </div>
</ng-template>

<ng-template [ngIf]="modals['regStep3']">
  <div class="modal open" tabindex="-1" [ngStyle]="modalStyles" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" (click)="modalClose('regStep3')" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <app-reg-step-end></app-reg-step-end>
        </div>
      </div>
    </div>
  </div>
</ng-template>

<ng-template [ngIf]="modals['game-overlay']">
  <div class="modal open" tabindex="-1" [ngStyle]="modalStyles" style="background-size:100% 100%" role="dialog">
    <div class="modal-dialog modal-middle" role="document">
      <div class="modal-content" style="background-color:rgba(255,255,255,0.55)">
        <div class="modal-header clearfix">
          <button type="button" class="btn btn-secondary" (click)="modalClose('game-overlay'); modalStyles = ''; modalOpen('register');">{{resourceStrings?.receive || 'SIGN UP AND RECEIVE € 50 IN FREE GAMES AND UP TO € 1200 IN WELCOME BONUS.'}}</button>
          <button class="pull-right btn btn-icon" (click)="modalClose('game-overlay'); modalStyles = ''" data-dismiss="modal" aria-label="Close">
              <svg class="svg-icon-small" version="1.1" id="Layer_4" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 460 460" enable-background="new 0 0 460 460" xml:space="preserve">
                <g>
                <path d="M80.7,29.7l349.6,349.6c11.3,11.3,11.3,29.5,0,40.8l-10.2,10.2c-11.3,11.3-29.5,11.3-40.8,0L29.7,80.6
                    c-11.3-11.3-11.3-29.5,0-40.8l10.2-10.2C51.2,18.4,69.4,18.4,80.7,29.7z"></path>
                <path d="M29.7,379.3L379.3,29.7c11.3-11.3,29.5-11.3,40.8,0l10.2,10.2c11.3,11.3,11.3,29.5,0,40.8L80.7,430.2
                    c-11.3,11.3-29.5,11.3-40.8,0L29.7,420C18.4,408.7,18.4,390.4,29.7,379.3z"></path>
                </g>
            </svg>
            </button>
          <button type="button" class="pull-right btn btn-icon spacing-right" (click)="visible=!visible">
              <svg class="svg-icon-small" *ngIf="!visible" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 400 400" style="enable-background:new 0 0 400 400;" xml:space="preserve">
                <path id="XMLID_4_" d="M273,170.8c0,56.3-45.8,102.2-102.2,102.2c-56.3,0-102.2-45.8-102.2-102.2c0-56.3,45.8-102.2,102.2-102.2
                      C227.1,68.6,273,114.5,273,170.8z M389.8,360.6c0-7.8-3.2-15.3-8.4-20.5l-78.2-78.2c18.5-26.7,28.3-58.6,28.3-91
                      c0-88.7-71.8-160.6-160.6-160.6c-88.7,0-160.6,71.8-160.6,160.6c0,88.7,71.8,160.6,160.6,160.6c32.4,0,64.3-9.8,91-28.3l78.2,78
                      c5.2,5.5,12.8,8.7,20.5,8.7C376.5,389.8,389.8,376.5,389.8,360.6z"></path>
                </svg>
                <svg class="svg-icon-small" *ngIf="visible" version="1.1" id="Layer_4" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 460 460" enable-background="new 0 0 460 460" xml:space="preserve">
                  <g>
                  <path d="M80.7,29.7l349.6,349.6c11.3,11.3,11.3,29.5,0,40.8l-10.2,10.2c-11.3,11.3-29.5,11.3-40.8,0L29.7,80.6
                      c-11.3-11.3-11.3-29.5,0-40.8l10.2-10.2C51.2,18.4,69.4,18.4,80.7,29.7z"></path>
                  <path d="M29.7,379.3L379.3,29.7c11.3-11.3,29.5-11.3,40.8,0l10.2,10.2c11.3,11.3,11.3,29.5,0,40.8L80.7,430.2
                      c-11.3,11.3-29.5,11.3-40.8,0L29.7,420C18.4,408.7,18.4,390.4,29.7,379.3z"></path>
                  </g>
              </svg>
          </button>
        </div>
        <div class="modal-body no-pad-top">
        <div class="overlay-search-container" *ngIf="visible">
            <app-search></app-search>
        </div>
          <app-game-overlay (backgroundImage)='modalStyles = $event' [gameId]='modalGameId'></app-game-overlay>
        </div>
      </div>
    </div>
  </div>
</ng-template>

<ng-template [ngIf]="modals['rmm']">
  <iframe id="RmmIframe" [src]="modalUrl | safe:'resourceUrl'"></iframe>
</ng-template>

<ng-template [ngIf]="modals['openUrl']">
    <div class="modal open" tabindex="-1" [ngStyle]="modalStyles" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header clearfix">
            <button type="button" class="close" (click)="modalClose('openUrl')" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <iframe id="openUrlIframe" [src]="modalUrl | safe:'resourceUrl'"></iframe>
          </div>
        </div>
      </div>
    </div>
  </ng-template>