<app-tabs isTabSub='true'>
  <app-tab [isSub]="true" title="{{resourceStrings?.DocumentVerificationRequested || 'Requested'}}">
    <app-upload *ngFor="let requested of documents.requested" [requested]="requested" class="no-marg-left col-four grid spacing-top"></app-upload>
    <p class="clearfix" *ngIf="documents.requested">{{resourceStrings?.DocumentVerificationNoDocumentRequested || 'No requested documents'}}</p>
  </app-tab>
  <app-tab [isSub]="true" title="{{resourceStrings?.PendingReview || 'Pending review'}}">
    <button class="btn btn-link pull-right" (click)="getPending(statusId.pending)">{{resourceStrings?.Refresh}}</button>
    <p class="warning clearfix" *ngIf="error.pending">{{error.pending}}</p>
    <p class="clearfix" *ngIf="documents.pending">{{resourceStrings?.DocumentVerificationNoPendingDocuments || 'No pending documents'}}</p>
    <div *ngFor="let document of documents.pending" class="clearfix">
      <h3>{{ document.DocumentType }}</h3>
      <div class="row">
        <div class="col-eight grid">
          {{ document.FileList[0].FileName }}
          <br> {{ document.SubmittedDateTime | date: 'dd/MM/yyyy' }}
        </div>
        <div class="col-four grid">
          <button type="button" class="btn btn-primary btn-small" (click)="viewFile(document.FileList[0].DocumentImageId)">View</button>
        </div>
      </div>
    </div>
  </app-tab>
  <app-tab [isSub]="true" title="{{resourceStrings?.Approved || 'Approved'}}">
    <button class="btn btn-link pull-right" (click)="getApproved(statusId.approved)">{{resourceStrings?.Refresh}}</button>
    <p class="warning clearfix" *ngIf="error.approved">{{error.approved}}</p>
    <p class="clearfix" *ngIf="documents.approved">{{resourceStrings?.DocumentVerificationNoApprovedDocuments || 'No approved documents'}}</p>
    <div *ngFor="let document of documents.approved" class="clearfix">
      <h3>{{ document.RequestedDateTime | date: 'dd/MM/yyyy' }}</h3>
      <div class="row">
        <div class="col-eight grid">
          {{ document.DocumentType }}
        </div>
        <div class="col-four grid">
          {{resourceStrings?.Approved || 'Approved'}}: {{ document.ReviewalDateTime | date: 'dd/MM/yyyy' }}
        </div>
      </div>
    </div>
  </app-tab>
  <app-tab [isSub]="true" title="{{resourceStrings?.Rejected || 'Rejected'}}">
    <button class="btn btn-link pull-right" (click)="getRejected(statusId.rejected)">{{resourceStrings?.Refresh || 'Refresh'}}</button>
    <p class="warning clearfix" *ngIf="error.reject">{{error.reject}}</p>
    <p class="clearfix" *ngIf="documents.reject">{{resourceStrings?.DocumentVerificationNoRejectedDocuments || 'No rejected documents'}}</p>
    <div *ngFor="let document of documents.reject" class="clearfix">
      <h3>{{ document.RequestedDateTime | date: 'dd/MM/yyyy' }}</h3>
      <div class="row">
        <div class="col-six grid">
          {{ document.DocumentType }}
          <br /> {{resourceStrings?.DocumentVerificationRejectedReason || 'Reason'}}: {{ document.DocumentRejectionReason }}
        </div>
        <div class="col-six grid">
          {{resourceStrings?.DocumentVerificationRejected || 'Rejected'}}:{{ document.ReviewalDateTime | date: 'dd/MM/yyyy' }}
          <br /> {{resourceStrings?.Submitted || 'Submitted'}}: {{ document.SubmittedDateTime | date: 'dd/MM/yyyy' }}
        </div>
      </div>
    </div>
  </app-tab>
</app-tabs>