<app-tabs isTabSub='true'>
  <app-tab [isSub]="true" title="{{resourceStrings?.SessionReminder || 'Session Reminder'}}">
    <div class="spacing-top">
      <iframe src="https://redirector3.valueactive.it/casino/default.aspx?applicationid=1052&username=vdvm0000613557&password=ProductPWD&serverid=2183&clienttype=1&lang=IT&usertype=0"
        frameborder="0" width="100%" height="600px" #iframe></iframe>
    </div>
  </app-tab>
  <app-tab [isSub]="true" title="{{resourceStrings?.TimeOut || 'Time Out'}}">
    <div class="spacing-top">
      <iframe src="https://webapps2.valueactive.eu/ResponsibleGaming/TimeOut/Index?serverid=2183&clienttypeid=1&ul=IT&isPageLoad=False"
        frameborder="0" width="100%" height="600px" #iframe></iframe>
    </div>
  </app-tab>
  <app-tab [isSub]="true" title="{{resourceStrings?.ActivityStatement || 'Activity Statement'}}">
    <div class="spacing-top">
      <iframe src="https://webapps2.valueactive.eu/ResponsibleGaming/ActivityStatement/Index?serverid=2183&clienttypeid=1&ul=IT&isPageLoad=False"
        frameborder="0" width="100%" height="600px" #iframe></iframe>
    </div>
  </app-tab>
  <app-tab [isSub]="true" title="{{resourceStrings?.Limits || 'Limits'}}">
    <p *ngIf="!limits">Loading...</p>
    <div *ngIf="limits" class="row">
      <h2>{{resourceStrings?.SetDepositLimit || 'Set your deposit limit'}}</h2>
      <p>{{resourceStrings?.DepositLimitCopy || 'The deposit limit only allows you to deposit the amount that you have specified for that week. You will be notified when the set limit of your deposits is reached, and you will not be able to complete your transaction.'}}</p>
      <h2>{{resourceStrings?.DoNotLetMeDeposit || 'Do not let me deposit more than:'}}</h2>
      <div class="clearfix spacing-bottom">
        <span *ngFor="let item of limits; let i = index;">
          <input type="number" *ngIf="item.checked" min="0" [(ngModel)]="item.LimitValue" class="btn col-two grid">
        </span>
        <label *ngFor="let item of limits; let i = index;" class="pull-left spacing-left">
          {{item.DepositLimitTypeName}} <input type="radio" (click)="selected(item, i)" [checked]="item.checked">
        </label>
      </div>
      <button class="btn btn-primary" (click)="setLimit()">{{resourceStrings?.SetLimit || 'Set limit'}}</button>
    </div>
  </app-tab>
  <app-tab [isSub]="true" title="{{resourceStrings?.Exclusion || 'Exclusion'}}">
    <p *ngIf="!exclusions">Loading...</p>
    <div *ngIf="exclusions" class="row">
      <div class="clearfix spacing-bottom">
        <label class="pull-left">{{resourceStrings?.ExcludeMe || 'Exclude me'}}:</label>
        <label *ngFor="let item of exclusions; let i = index;" class="pull-left spacing-left">
          <input type="radio" (click)="exclude(item, i)" [checked]="item.checked">
          {{item.Name}}
        </label>
      </div>

      <div class="clearfix spacing-bottom">
        <label class="pull-left spacing-right">{{resourceStrings?.ExcludeMeFor || 'Exclude me for the following period of time'}}:</label>
        <span *ngFor="let item of exclusions; let i = index;">
          <select [(ngModel)]="excludedValue" (ngModelChange)="selectedExclude($event)" *ngIf="item.checked" class="col-two grid">
            <option *ngFor="let item of item.Periods; let i = index;" [ngValue]="item">{{item.Name}}</option>
          </select>
        </span>
      </div>

      <button class="btn btn-secondary" (click)="open('exclude')">{{resourceStrings?.ExcludeMe || 'Exclude me'}}</button>
    </div>
  </app-tab>
</app-tabs>


<ng-template [ngIf]="modals['exclude']">
  <div class="modal open" tabindex="-1" [ngStyle]="modalStyles" role="dialog">
    <div class="modal-dialog modal-small modal-top" role="document">
      <div class="modal-content">
        <div class="modal-header clearfix">
          <button type="button" class="close" (click)="close('login')" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <h3 class="modal-title">{{resourceStrings?.exclude || 'Exclude'}}</h3>
        </div>
        <div class="modal-body clearfix">
          Are you sure you would like to exclude yourself?
        </div>
        <div class="modal-footer clearfix text-right">
          <button class="btn btn-small btn-primary" (click)="close('login')">{{resourceStrings?.Forgot || 'Cancel'}}</button>
          <button class="btn btn-small btn-secondary" (click)="setExclude()">{{resourceStrings?.CreateAccount || 'Yes'}}</button>
        </div>
      </div>
    </div>
  </div>
</ng-template>