<footer>
  <div class="footer-nav block-pad-vert spacing-bottom bg-transparent-gray">
      <div class="row">
        <div class="footer-nav-column grid" *ngFor="let footerTopLink of navListArr">
          <a class="footer-nav-header" routerLink="{{footerTopLink.P}}">{{ footerTopLink.PN }}</a>
          <ul class="no-pad-left">
            <li *ngFor="let footerLink of footerTopLink.CH"><a routerLink="{{footerLink.P}}">{{footerLink.A}}</a></li>
          </ul>
        </div>
      </div>
  </div>
  <div class="footer-icons block-pad-vert">
      <div class="container">
        <div class="row clear-gutter">
          <div class="col-six grid">
            <div class="footer-icon-logos">
              <span class="footer-icon-logo skrill"></span>
              <span class="footer-icon-logo mastercard"></span>
              <span class="footer-icon-logo visa"></span>
              <span class="footer-icon-logo instant-banking"></span>
              <span class="footer-icon-logo postepay"></span>
              <span class="footer-icon-logo neteller"></span>
              <span class="footer-icon-logo payscale"></span>
              <span class="footer-icon-logo paypal"></span>
              <span class="footer-icon-logo cartaSi"></span>
            </div>
            <div class="copyright">
              &copy; 2016 - Voglia di Vincere Online Casino
            </div>
          </div>
          <div class="col-six grid">
            <div class="social-media-icons">
              <a href="{{ linkBlog }}" class="blog social-media-icon">
                  <svg class="social-media-icon-svg" xmlns="http://www.w3.org/2000/svg" fill="#fff" stroke-linecap="round" aria-label="Blogger" role="img" viewBox="0 0 512 512"><rect width="512" height="512" fill="#FA5A00" rx="15%"/><path d="M95 184c0-51 41-93 93-93h86c64 0 103 61 85 126 0 0 61-3 66 58v53c0 46-34 93-93 93H183c-49 0-88-39-88-88z"/><path fill="none" stroke="#FA5A00" stroke-width="55" d="M199 188h68m-74 129h133"/></svg>
              </a>
              <a href="{{ linkInstagram }}" class="instagram social-media-icon">
                  <svg class="social-media-icon-svg" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" aria-label="Instagram" role="img"><rect fill="#d43377" height="512" rx="15%" width="512"/><g fill="none" stroke="#fff" stroke-width="29"><rect height="296" rx="78" width="296" x="108" y="108"/><circle cx="256" cy="256" r="69"/></g><circle cx="343" cy="169" fill="#fff" r="19"/></svg>
              </a>
              <a href="{{ linkTwitter }}" class="twitter social-media-icon">
                  <svg class="social-media-icon-svg" xmlns="http://www.w3.org/2000/svg" aria-label="Twitter" role="img" viewBox="0 0 512 512"><rect width="512" height="512" fill="#1da1f3" rx="15%"/><path fill="#fff" d="M437 152c-12 6-26 10-40 12 15-9 26-23 32-40-14 8-29 14-45 17a72 72 0 0 0-122 65c-56-3-110-29-145-74a68 68 0 0 0 22 94c-11 0-22-2-32-7 1 33 24 62 56 69-10 3-21 3-32 1 10 29 37 49 67 50-29 24-68 35-105 29a199 199 0 0 0 309-179c14-10 26-22 35-37"/></svg>
              </a>
              <a href="{{ linkFacebook }}" class="facebook social-media-icon">                
                  <svg class="social-media-icon-svg" xmlns="http://www.w3.org/2000/svg" aria-label="Facebook" role="img" viewBox="0 0 512 512"><rect width="512" height="512" fill="#3b5998" rx="15%"/><path fill="#fff" d="M330 512V322h64l9-74h-73v-47c0-22 6-36 37-36h39V99c-7-1-30-3-57-3-57 0-95 34-95 98v54h-64v74h64v190z"/></svg>
              </a>
            </div>
            <div class="aams-content">
              <span class="ageRes"></span>
              Il gioco è vietato ai minori di 18 anni e può causare dipendenza.<br /> Puoi consultare le probabilità di vincita <a routerLink="/giochi/percentuali-di-pagamento/" target="_blank">qui</a> o sul sito <a href="http://www.aams.gov.it/" target="_blank">www.aams.gov.it.</a>
            </div>
            <div class="aams-graphic"></div>
          </div>
        </div>
      </div>
    </div>  
</footer>