<nav *ngIf="!auth.isAuthenticated" class="navbar navbar-light bg-primary">
  <div class="container">
    <div class="row">
      <div class="col-twelve grid">
        <div class="text-center text-small">
          <img id="eighteen" class="vertical-align-m" src="https://www.vogliadivincere.it/medialibraries/vogliadivincere.it/vogliadivincere.it/DV/18_vdv.png"
            alt="">
          Il gioco è vietato ai minori di 18 anni e può causare dipendenza. Puoi consultare le probabilità di vincita
          <a href="http://www.vogliadivincere.it/giochi/percentuali-di-pagamento/" target="_blank">qui</a> o sul sito
          <a href="http://www.aams.gov.it/" target="_blank">www.aams.gov.it.</a>
        </div>
      </div>
    </div>
  </div>
</nav>
<nav class="navbar bg-white navbar-border-bottom" [ngClass]="{'logged-in': auth.isAuthenticated }">
  <div class="container">
    <div class="row clear-gutter">
      <div class="col-three grid">
        <a class="navbar-brand" routerLink="./">
          <img class="img-responsive" src="https://cms1.gmgamingsystems.com/medialibraries/vogliadivincere.it/vogliadivincere.it/DV/vdv_logo.png" alt="VDV">
        </a>
        <div *ngIf="auth.isAuthenticated && isMobile" class="mobile-logged-in-nav-container">
            <button type="button" (click)="getUserBalance()" class="balance btn" appModal modal-open="myAccount">
              <span class="text-small">Saldo</span>
              <br>              
              {{ userbalance }}
            </button>
            <button type="button" class="btn" appModal modal-open="banking">
                <svg enable-background="new 0 0 400 400" version="1.1" viewBox="0 0 400 400" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                    <path d="m301.1 156.7c-21.3-21.2-41.4-41.2-50.8-60.8l52-64.3c3.3-3.9 4.1-9.8 1.6-14.1-2.5-4.7-7.4-7.5-12.7-7.5h-183c-5.3 0-10.2 3.1-12.7 7.5-2.5 4.7-1.6 10.2 1.6 14.1l52 64.3c-9.4 19.6-29.5 39.6-50.8 60.8-36.3 36.4-77.2 77.6-77.2 129.8 0 103.5 99.1 103.5 178.9 103.5s178.9 0 178.9-103.5c-0.4-52.6-41.7-93.8-77.8-129.8zm-95 150.6v22h-13.5v-20.8c-12.3-0.4-25.4-3.9-32.8-9l5.3-13.7c7.4 4.7 18.8 8.6 30.7 8.6 15.2 0 25.4-8.2 25.4-20 0-11.4-8.2-18-24.2-24.3-21.7-8.2-35.2-17.6-35.2-35.3 0-16.9 12.7-29.8 32.3-32.9v-20.9h13.1v20c12.7 0.4 21.7 3.5 27.8 7.1l-5.3 13.3c-4.5-2.4-13.1-7.1-27-7.1-16.8 0-22.9 9.4-22.9 17.6 0 10.6 7.8 15.7 26.6 23.1 21.7 8.2 33.2 18.8 33.6 37.3 0.1 16.5-11.7 31.4-33.9 35z"/>
                </svg>
            </button>
            <button type="button" class="btn" appModal modal-open="myAccount" modal-tab-index="1">
              <span class="icon-wrapper svg-icon clearfix marg-auto spacing-right">
                <span class="badge badge-primary badge-top-right" *ngIf="user.msgCount > 0">{{user.msgCount}}</span>
                <svg version="1.1" id="Artwork" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                  x="0px" y="0px" viewBox="0 0 113.4 113.4" style="enable-background:new 0 0 113.4 113.4;" xml:space="preserve">
                  <path d="M98.9,47.9c-11.6,8-20.4,14.2-26.4,18.6c-2,1.5-3.7,2.7-4.9,3.5c-1.3,0.8-2.9,1.7-5,2.6c-2.1,0.9-4,1.3-5.8,1.3h-0.1h-0.1
                    c-1.8,0-3.7-0.4-5.8-1.3c-2.1-0.9-3.8-1.7-5-2.6c-1.3-0.8-2.9-2-4.9-3.5c-4.8-3.6-13.6-9.8-26.4-18.6c-2-1.4-3.8-2.9-5.4-4.7v42.9
                    c0,2.4,0.8,4.4,2.5,6.1c1.7,1.7,3.7,2.5,6,2.5h78c2.3,0,4.3-0.8,6-2.5c1.7-1.7,2.5-3.7,2.5-6.1V43.2
                    C102.7,44.9,100.9,46.5,98.9,47.9L98.9,47.9z M101.7,21.2c-1.7-1.7-3.7-2.5-6-2.5h-78c-2.7,0-4.8,0.9-6.3,2.8
                    c-1.5,1.9-2.2,4.2-2.2,7c0,2.3,1,4.7,2.9,7.4c1.9,2.6,4,4.7,6.2,6.2c1.2,0.9,4.8,3.4,10.9,7.7c6,4.3,10.7,7.6,13.9,9.9
                    c0.4,0.3,1.1,0.8,2.3,1.6c1.1,0.8,2.1,1.5,2.9,2.1c0.8,0.5,1.7,1.1,2.8,1.8c1.1,0.6,2.1,1.1,3,1.5c1,0.3,1.8,0.5,2.7,0.5h0.1h0.1
                    c0.8,0,1.7-0.2,2.7-0.5c1-0.3,2-0.8,3-1.5c1.1-0.6,2-1.2,2.8-1.8c0.8-0.5,1.7-1.2,2.9-2.1c1.1-0.8,1.9-1.4,2.3-1.6
                    c3.3-2.3,11.5-8.2,24.8-17.6c2.6-1.8,4.7-4.1,6.5-6.6c1.7-2.6,2.6-5.3,2.6-8.2C104.2,24.9,103.4,22.9,101.7,21.2z"></path>
                </svg>
              </span>
            </button>  
        </div>
        <button type="button" *ngIf="isMobile" class="ham-burger pull-right" (click)="showNav=!showNav">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
      <div class="col-nine grid navigation" *ngIf="showNav">
        <ul class="inline none nav">
          <li class="nav-item" *ngFor="let item of gameCat">
            <a (click)="closeMobileNav()" routerLink="{{item.NP}}">{{item.GCN}}</a>
          </li>
          <li class="nav-item" routerLinkActive="active">
            <a (click)="closeMobileNav()" routerLink="/Promozioni">{{resourceStrings?.Promotions || 'promotions'}}</a>
          </li>  
          <span *ngIf="!auth.isAuthenticated">            
            <li class="nav-item" routerLinkActive="active" *ngFor="let mobileTopLink of navListArr; let i = index">
              <a *ngIf="!mobileTopLink.CH?.length > 0" class="mobile-nav-header" (click)="toggleActiveNav(i); closeMobileNav()" routerLink="{{mobileTopLink.P}}">
                {{ mobileTopLink.PN }}
              </a>            
              <a *ngIf="mobileTopLink.CH?.length > 0" class="mobile-nav-header" (click)="toggleActiveNav(i)">
                {{ mobileTopLink.PN }}
                <span *ngIf="activeLinkIndex === i" class="mobile-nav-arrow down">
                    <svg class="svg-icon-xs" enable-background="new 0 0 400 400" version="1.1" viewBox="0 0 400 400" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                    <path d="m36.2 277.4l16.7 16.7c2.2 2.2 4.8 3.3 7.7 3.3s5.5-1.1 7.7-3.3l131.7-131.6 131.6 131.6c2.2 2.2 4.8 3.3 7.7 3.3s5.5-1.1 7.7-3.3l16.7-16.7c2.2-2.2 3.3-4.8 3.3-7.7s-1.1-5.5-3.3-7.7l-156-156.1c-2.2-2.2-4.8-3.4-7.7-3.4s-5.5 1.1-7.7 3.4l-156.1 156.1c-2.2 2.2-3.4 4.8-3.4 7.7s1.2 5.4 3.4 7.7z"/>
                    </svg>
                </span>
                <span *ngIf="activeLinkIndex !== i" class="mobile-nav-arrow up">
                    <svg class="svg-icon-xs" enable-background="new 0 0 400 400" version="1.1" viewBox="0 0 400 400" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                    <path d="m363.8 122.6l-16.7-16.7c-2.2-2.2-4.8-3.3-7.7-3.3s-5.5 1.1-7.7 3.3l-131.7 131.6-131.6-131.6c-2.2-2.2-4.8-3.3-7.7-3.3s-5.5 1.1-7.7 3.3l-16.7 16.7c-2.2 2.2-3.3 4.8-3.3 7.7s1.1 5.5 3.3 7.7l156.1 156.1c2.2 2.2 4.8 3.4 7.7 3.4s5.5-1.1 7.7-3.4l156-156.1c2.2-2.2 3.4-4.8 3.4-7.7s-1.2-5.4-3.4-7.7z"/>
                    </svg>
                </span>
              </a>
              <ul *ngIf="isChecked[i]" class="no-pad-left">
                <li *ngFor="let mobileTopLinkChild of mobileTopLink.CH">
                  <a class="nav-item-sub" (click)="closeMobileNav()" routerLink="{{mobileTopLinkChild.P}}">{{mobileTopLinkChild.A}}</a>
                </li>
              </ul>
            </li>
          </span>        
          <li *ngIf="auth.isAuthenticated && isMobile" class="nav-item">
            <a href="#" modal-open="myAccount">{{resourceStrings?.MyAccountNav || 'My Account'}}</a>
          </li>  
          <li *ngIf="auth.isAuthenticated && isMobile" class="nav-item">
              <a href="#" (click)="logOut()">Log Out</a>
          </li>                        
        </ul>
        <div class="pull-right buttons" *ngIf="!auth.isAuthenticated">
          <button type="button" class="btn btn-full" (click)="modalOpen('login')">{{resourceStrings?.Login || 'login'}}</button>
          <button type="button" class="btn btn-primary" (click)="modalOpen('register')">{{resourceStrings?.Register || 'register'}}</button>
        </div>
        <div class="pull-right buttons" *ngIf="!isMobile && auth.isAuthenticated">
          <button type="button" class="btn btn-secondary" appModal modal-open="banking">{{resourceStrings?.Bank || 'bank'}}</button>
          <button type="button" class="btn btn-secondary" appModal modal-open="myAccount">{{resourceStrings?.MyAccountNav || 'My Account'}}</button>
        </div>
      </div>
    </div>
  </div>
</nav>