.account-header{
    border-bottom: 3px solid $default-color;
}
.account-header.active{
    border-bottom: 3px solid $primary-color;;
}
.tab-account .tab-content{
    padding: 3em 3em 0px 3em;
}
.account-buttons-container{
    margin-top: 50px;
}
.account-footer-container {
    position: absolute;
    bottom: 10px;
    right: 0px;
}
.account-balance-desc{
  width: 200px;
}
.account-footer-link{
    color: $light-gray-color;
    padding: 14px 15px;
    font-size: 1rem;
    vertical-align: middle;
}
.vertical-line{
  border-right: 1px solid $gray-color;
  line-height: 7px;
  vertical-align: middle;
}

.account-inbox-date {
    font-size: 0.9rem;
}

.account-inbox-container {
    padding: 15px 0;
    border-bottom: 1px solid $light-gray-color;
}

.tab-account-sub .tab-content {
    padding: 10px 0;
}

.tier {
    border: none;
    width: 80px;
    height: 80px;
}
.Gold {
    background: url("https://cms1.dmgamingsystems.com/medialibraries/Royalvegascasino2.com/RoyalVegasCasino.com/LoyaltyImages/Gold.png") no-repeat
}

.Silver {
    background: url("https://cms1.dmgamingsystems.com/medialibraries/Royalvegascasino2.com/RoyalVegasCasino.com/LoyaltyImages/Silver.png") no-repeat
}

.Platinum {
    background: url("https://cms1.dmgamingsystems.com/medialibraries/Royalvegascasino2.com/RoyalVegasCasino.com/LoyaltyImages/Platinum.png") no-repeat
}

.Diamond {
    background: url("https://cms1.dmgamingsystems.com/medialibraries/Royalvegascasino2.com/RoyalVegasCasino.com/LoyaltyImages/Diamond.png") no-repeat
}

@include screen($large){
    .tab-account {
        height: 715px;
    }
    .scroll-content {
        overflow-y: scroll;
        height: 100%;
        max-height: 560px;
    }
}

@media (max-width: $large){
    .account-buttons-container{
        margin-top: 0;
        .spacing-right{
            margin-right: 0;
        }
        .spacing-left{
            margin-left: 0;
        }
    }
    
}

@media (max-width: 425px) {
    .tab-account .tab-content {
        padding: 1em;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
    }

    // .tab-account .tab-content .tab-content {
    //     display: none;
    // }

    .account-buttons-container {
        .btn {
            font-size: 0.9rem;
            display: block;
            width: 100%;
            margin-bottom: 1rem;
        }
        .account-footer-link {
            font-size: 0.9rem;
        }
    }
 
}