﻿/* Buttons */
@import '../core/_mixins';
@import '../core/_variables';
.btn {
	padding: 12px 18px;
	font-size: $font-size-base;
	font-weight: $font-weight-base;
	display: inline-block;
	text-align: center;
	line-height: 1;
	cursor: pointer;
	border-radius: 4px;
	position: relative;
	vertical-align: middle;
	text-decoration: none;
	transition: .2s ease-out;
	transition-property: background-color, color;
	background-color: transparent;
	color: $secondary-color;
	border: 1px solid $default-color;
	text-transform: uppercase;
	@include screen($medium) {
		padding: 14px 20px;
	}
	@include hover() {
		background-color: $default-color;
		color: $secondary-color;
	}
	&:focus{
		outline: none;
	}
}

.close {
	background-color: transparent;
	font-size: 24px;
	color: $gray-color;
	border: none;
	cursor: pointer;
	float: right; 
}

.back-arrow {
	display: none;
	background-color: transparent;
	font-size: 24px;
	color: $gray-color;
	border: none;
	cursor: pointer;
}

.btn-full {
	background-color: $default-color;
	color: $secondary-color;
	border: 1px solid $default-color;

	@include hover() {
		background-color: rgba(255, 255, 255, 0.69);
		color: $secondary-color;
	}
}

.btn-primary {
	background-color: $primary-color;
	color: $white-color;
	border: 1px solid $primary-color;
	
	@include hover() {
		background-color: rgba(255, 255, 255, 0.69);
		color: $primary-color;
	}
}

.btn-secondary {
	background-color: $secondary-color;
	color: $white-color;
	border: 1px solid $secondary-color;
	@include hover() {
		background-color: rgba(255, 255, 255, 0.69);
		color: $secondary-color;
	}
}
.btn-basic {
	background-color: $basic-color;
	color: $white-color;
	border: 1px solid $basic-color;
	@include hover() {
		background-color: rgba(255, 255, 255, 0.69);
		color: $basic-color;
	}
}

.btn-success {
	background-color: $success-color;
	color: $white-color;
	border: 1px solid $success-color;
	
	@include hover() {
		background-color: rgba(255, 255, 255, 0.69);
		color: $success-color;
	}
}

.btn-warning {
	background-color: $warning-color;
	color: $white-color;
	border: 1px solid $warning-color;
	
	@include hover() {
		background-color: rgba(255, 255, 255, 0.69);
		color: $warning-color;
	}
}

.btn-danger {
	background-color: $danger-color;
	color: $white-color;
	border: 1px solid $danger-color;
	

	@include hover() {
		background-color: rgba(255, 255, 255, 0.69);
		color: $danger-color;
	}
}

.btn-small {
	padding: 10px 16px;
	font-size: $font-size-base * 0.8;
}

.btn-large {
	padding: 14px 24px;
	font-size: $font-size-base * 1.4;

	@include screen($medium) {
		padding: 16px 30px;
		font-size: $font-size-base * 1.6;
	}
}

.btn-link{
	text-decoration: none;
	border: 0;
	background: none;
	color: $primary-color;
	@include hover() {
		background: none;
		color: $body-color;
		border:0;
		text-decoration: underline;
	}
}
.btn-input {
	position: absolute;
    top: 0;
    right: 0;
    font-size: 0.7em;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 0;
    background-color: rgba(128, 128, 128, 0.76);
    border:0;
	height: 40px;
	&:hover, &:focus{
		background-color: rgba(128, 128, 128, 0.76);
	}
}
.btn-input-dropdown{
	position: absolute;
    top: 16px;
    right: 15px;
    height: 40px;
    pointer-events: none;
    width: 0;
    height: 0;
    border-style: solid;
	border-width: 6px 6px 0 6px;
    border-color: #000000 transparent transparent transparent;
}
.btn-icon{
	padding: 0 15px;
    height: 46px;
    vertical-align: middle;
	background-color: #a2a3a3;
	color: $white-color;
	border-color: transparent;
	.svg-icon-small, svg path{
		fill: $white-color !important;
		vertical-align: middle;
	}
}
.btn-expanded {
	display: block;
	width: 100%;
}
.button, .btn, select {
    cursor: pointer;
    -webkit-appearance: none;
}

@media (max-width: $medium){
    .back-arrow {
		display: block;
	}
}