#genesys-chat-screen {
    -webkit-box-shadow: 0 0 11px 0 rgba(0,0,0,.75);
    -moz-box-shadow: 0 0 11px 0 rgba(0,0,0,.75);
    box-shadow: 0 0 11px 0 rgba(0,0,0,.75)
}

#genesys-chat-screen {
    max-width: 400px;
    width: 100%;
    margin: auto;
    background: #fff;
    position: fixed;
    color: #444d54;
    font-family: 'Montserrat',sans-serif;
    right: 100px;
    bottom: 0;
    display: none;
    z-index: 9999999999
}

#genesys-chat-screen-inner {
    min-height: 465px
}

#genesys-chat-screen #genesys-chat-start-text {
    font-family: 'Montserrat',sans-serif;
    font-size: 14px;
    padding: 0 0 30px 0
}

#genesys-chat-heading {
    border-bottom: 1px solid #f5f5f4;
    padding: 9px 30px;
    text-transform: uppercase
}

#genesys-chat-heading #genesys-chat-minimize {
    cursor: pointer;
    float: right;
    background: url(https://www.vogliadivincere.it/medialibraries/content.dmgamingsystems.com/dmg/LiveChat/open-close.png) 2px 50% no-repeat;
    height: 25px;
    width: 25px
}

#genesys-chat-heading #genesys-chat-close {
    cursor: pointer;
    float: right;
    background: url(https://www.vogliadivincere.it/medialibraries/content.dmgamingsystems.com/dmg/LiveChat/open-close.png) -22px 50% no-repeat;
    height: 25px;
    width: 25px
}

#genesys-chat-screen input,#genesys-chat-screen textarea {
    width: calc(100% - 15px);
    padding: 10px;
    border: none;
    outline: none;
    background: #f5f5f4;
    color: #222;
    font-size: 14px;
    margin: 0 0 25px 0;
    font-family: sans-serif
}

#genesys-start-button {
    -webkit-border-radius: 4px 4px 4px 4px;
    text-align: center;
    overflow: hidden;
    border: none;
    position: relative;
    display: block;
    background: $primary-color;
    padding: 25px 125px!important;
    margin: 20px auto!important
}

#genesys-start-button .text {
    position: absolute;
    z-index: 5;
    color: #fff;
    font-size: 18px;
    text-align: center;
    font-family: 'Montserrat',sans-serif;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 100%;
    padding-top: 0;
    cursor: pointer;
    text-transform: uppercase
}

#genesys-start-chat label span {
    display: block
}

#genesys-chat-heading {
    font-size: 20px
}

#genesys-start-chat,#genesys-in-chat,#genesys-end-chat {
    margin: 30px;
    color: #444d54; 
    font-size: 15px;
}

.genesys-chat-error {
    display: none;
    color: red
}

#genesys-chat-screen .required-input-field {
    outline: 1px solid red!important
}

#genesys-chat-screen .required-input-field::-webkit-input-placeholder {
    color: red
}

#genesys-chat-screen .required-input-field::-moz-placeholder {
    color: red
}

#genesys-chat-screen .required-input-field:-ms-input-placeholder {
    color: red
}

#genesys-chat-screen .required-input-field:-moz-placeholder {
    color: red
}

#genesys-clear,.chat-time {
    clear: both
}

#genesys-messgage-panel {
    background-color: #f5f5f4;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100px
}

#genesys-message-send {
    background: #b64a7c;
    display: inline-block;
    -webkit-border-radius: 4px 4px 4px 4px;
    text-align: center;
    overflow: hidden;
    border: none;
    padding: 16px 30px!important;
    position: absolute;
    right: 30px;
    top: 23px;
    cursor: pointer
}

#genesys-message-send .text {
    font-size: 18px!important;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    font-family: 'Montserrat',sans-serif;
    cursor: pointer
}

#genesys-close-end-chat-button {
    -webkit-border-radius: 4px 4px 4px 4px;
    text-align: center;
    overflow: hidden;
    border: none;
    position: relative;
    display: block;
    background: #b64a7c;
    padding: 25px 125px!important;
    margin: 20px auto!important
}

#genesys-close-end-chat-button .text {
    position: absolute;
    z-index: 5;
    color: #fff;
    font-size: 18px;
    text-align: center;
    font-family: 'Montserrat',sans-serif;
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 100%;
    padding-top: 0;
    cursor: pointer;
    text-transform: uppercase
}

#genesys-message-text {
    width: 55%!important;
    position: absolute;
    left: 30px;
    resize: none;
    margin: 0!important;
    padding: 0!important;
    display: block;
    top: 15px;
    bottom: 15px
}

#genesys-chat-panel {
    position: absolute;
    right: 0;
    left: 0;
    top: 49px;
    bottom: 100px;
    overflow-y: scroll
}

#genesys-messages .chatbox-cont {
    clear: both;
    margin: 10px 30px;
    position: relative
}

#genesys-messages .icon {
    background: url(https://www.vogliadivincere.it/medialibraries/content.dmgamingsystems.com/dmg/LiveChat/in-chat-icon.png) #555;
    height: 50px;
    width: 50px
}

#genesys-messages .icon-float-left {
    background: url(https://www.vogliadivincere.it/medialibraries/content.dmgamingsystems.com/dmg/LiveChat/in-chat-icon.png) #555
}

#genesys-messages .chatbox {
    background-color: #f5f5f4;
    min-height: 60px;
    position: relative;
    width: calc(100% - 90px);
    border-radius: 5px;
    padding: 12px;
    font-size: 14px
}

#genesys-messages .icon-float-left {
    float: left
}

#genesys-messages .icon-float-right {
    float: right
}

#genesys-messages .chatbox-float-right {
    float: right
}

#genesys-messages .chatbox-float-left {
    float: left
}

#genesys-messages .chatbox-float-right:after {
    position: absolute;
    width: 12px;
    height: 15px;
    background: url(https://www.vogliadivincere.it/medialibraries/content.dmgamingsystems.com/dmg/LiveChat/left-chat.png);
    content: "";
    left: -12px;
    top: 35px
}

#genesys-messages .chatbox-float-left:after {
    position: absolute;
    width: 12px;
    height: 15px;
    background: url(https://www.vogliadivincere.it/medialibraries/content.dmgamingsystems.com/dmg/LiveChat/right-chat.png);
    content: "";
    right: -12px;
    top: 35px
}

#genesys-messages .chat-time {
    color: #5391af;
    font-size: 12px;
    padding: 10px 0
}

#genesys-messages .chat-time-align-right {
    text-align: right
}

#genesys-messages .chat-time-align-left {
    text-align: left
}

#genesys-messages .chat-time:after {
    background: url(https://www.vogliadivincere.it/medialibraries/content.dmgamingsystems.com/dmg/LiveChat/tick.png) no-repeat 50% 50%;
    height: 8px;
    width: 12px;
    content: "__";
    color: #fff
}

#genesys-messages .agent-joined {
    clear: both;
    margin: 10px 30px;
    position: relative;
    color: #5391af;
    font-size: 12px;
    text-align: center
}

#genesys-end-chat {
    text-align: center
}

#genesys-chat-panel::-webkit-scrollbar {
    background: transparent;
    width: 20px
}

#genesys-chat-panel::-webkit-scrollbar-track {
    background: #f5f5f4;
    width: 20px
}

#genesys-chat-panel::-webkit-scrollbar-thumb {
    background: #fff;
    border: 1px solid #5391af
}

#genesys-messgage-poll {
    position: fixed;
    bottom: 10px;
    right: 100px;
    background: url(https://www.vogliadivincere.it/medialibraries/content.dmgamingsystems.com/dmg/LiveChat/start-chat-icon.png) no-repeat 50% 50% $primary-color;
    height: 70px;
    width: 70px;
    cursor: pointer;
    border-radius: 35px;
    z-index: 9999999999;
    -webkit-box-shadow: 0 0 11px 0 rgba(0,0,0,.75);
    -moz-box-shadow: 0 0 11px 0 rgba(0,0,0,.75);
    box-shadow: 0 0 11px 0 rgba(0,0,0,.75)
}

#genesys-messgage-poll-count {
    background: $primary-color;
    width: 24px;
    height: 24px;
    position: fixed;
    bottom: 60px;
    right: 100px;
    border-radius: 15px;
    display: none;
    font-family: 'Montserrat',sans-serif;
    text-align: center;
    font-size: 12px;
    padding: 4px;
    color: #fff
}

#genesys-chat-screen .button-element {
    background: $primary-color;
    font-family: 'Roboto Slab',serif;
    color: #fff;
    border-radius: 0
}

#genesys-chat-screen .button-element .text {
    font-family: 'Roboto Condensed',sans-serif
}

#genesys-chat-screen p {
    font-family: sans-serif;
    font-size: 15px
}

#genesys-chat-screen {
    font-family: 'Roboto Condensed',sans-serif
}

#genesys-chat-screen .chatbox-cont,#genesys-chat-screen .agent-joined {
    font-family: sans-serif
}

#genesys-chat-heading {
    color: #194484
}

@media (max-width: 500px){
    #genesys-messgage-poll {
        right: 20px;
        height: 50px;
        width: 50px;
    }
}