@import '../core/_mixins';
@import '../core/_variables';

.footer-nav-column {
    width: 16%;
    float: left;
}

// Social media
.social-media-icons {
    text-align: center;
    width: 100%;
    padding-top: 0.3em;
}

.promotions-block {
    background-size: cover;
    background-position: center center;
    height: 26em;
}

.copyright {
    text-align: center;
    font-size: 0.7rem;
    color: $copyright-grey;
    margin-top: 2.4em;
}

.promotion-block-1 {
    background-image: url(#{$environment}/medialibraries/Vogliadivincere2.it/VDV/promotion-blocks/promo-block-1.jpg);
}

.promotion-block-2 {
    background-image: url(#{$environment}/medialibraries/Vogliadivincere2.it/VDV/promotion-blocks/promo-block-2.jpg);
}

.promotion-block-3 {
    background-image: url(#{$environment}/medialibraries/Vogliadivincere2.it/VDV/promotion-blocks/promo-block-3.jpg);
}

.promotion-block-4 {
    background-image: url(#{$environment}/medialibraries/Vogliadivincere2.it/VDV/promotion-blocks/promo-block-4.jpg);
}

.promotion-block-5 {
    background-image: url(#{$environment}/medialibraries/Vogliadivincere2.it/VDV/promotion-blocks/promo-block-5.jpg);
}

a.social-media-icon {
    display: inline-block;
    margin: 0 0.5em;
}

.social-media-icon-svg {
    width: 33px;
    height: 33px;
    &:hover {
        @include transformScale(1.1);
    }    
    rect {
        fill: $primary-color;
    }
    path {
        fill: $white-color;    
    }
}

.social-media-icon-svg:hover path {
    // fill: $secondary-color;
}

.aams-content {
    text-align: left;
    font-size: 0.8rem;
    line-height: 0.9rem;
    color: $aams-block-color;
    padding-top: 1.4em;
    width: 75%;
    margin: 0 auto;
    .ageRes {
        background-image: url(#{$environment}/medialibraries/Vogliadivincere2.it/VDV/footer/payment-logos.png);
        background-position: -1248px -16px;
        display: block;
        width: 27px;
        height: 28px;
        float: left;
        margin-right: 0.5em;
    }
}

.aams-graphic {
    background-image: url(#{$environment}/medialibraries/Vogliadivincere2.it/VDV/footer/aams.png);
    width: 290px;
    height: 77px;
    display: block;
    margin: 0.2em auto 0;
}

.footer-nav {
    background: $footer-background-color;
    ul {
        list-style: none;
    }
}

.footer-icons {
    background: $footer-background-color;
}

.footer-nav a {
    color: $footer-nav-color;
    text-decoration: none;
    font-size: 0.9rem;
}

a.footer-nav-header {
    color: $footer-nav-header-color;
    font-weight: 600;
    font-size: 1.2rem;
}

.footer-icon-logos {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
}

.footer-icon-logo {
    background-image: url(#{$environment}/medialibraries/Vogliadivincere2.it/VDV/footer/payment-logos.png);
    height: 58px;
    margin: 0px 3%;
    &.skrill {
        background-position: -18px 0;
        width: 66px;
    }
    &.mastercard {
        background-position: -157px 0;
        width: 68px;
    }
    &.visa {
        background-position: -293px 0;
        width: 75px;
    }
    &.instant-banking {
        background-position: -420px 0;        
        width: 102px;
    }
    &.postepay {
        background-position: -566px 0;
        width: 89px;
    }
    &.neteller {
        background-position: -693px 0;
        width: 102px;
    }
    &.payscale {
        background-position: -825px 0;
        width: 124px;
    }
    &.paypal {
        background-position: -977px 0;
        width: 104px;
    }
    &.cartaSi {
        background-position: -1123px 0;
        width: 97px;
    }
}

// Mobile
@media (max-width: $large) {
    .footer-nav-column {
        width: 46%;
        float: left;
    }    
    #eighteen {
        width: 20px;
    }
    .offer-text.large {
        line-height: 2.8rem;
    }

    .mobile-nav-arrow {
        position: absolute;
        right: 20px;
        top: 16px;
        svg {
            path {
                fill: #a6abaf;
            }
        }
    }
    .button-container {
        bottom: 10px;
    }
}