/* Form */
@import '../core/_mixins';
@import '../core/_variables';
.input_text,
input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="tel"],
input[type="time"],
input[type="url"],
input[type="color"],
input,
select,
textarea {
  background-color: $white-color;
  border: 1px solid rgba(51, 51, 51, 0.26);
  color: $body-color;
  border-radius: 2px;
  display: block;
  font-size: 16px;
  line-height: 1;
  height: 40px;
  margin: 0 0 10px 0;
  padding: 0 10px;
  width: 100%;
  &:focus {
    outline: none;
  }
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;

  &::-ms-expand {
    display: none;
  }
}

.option-padding {
  padding-left: 35px;
}
.input-padding {
  padding-left: 65px !important;
}
.select-label {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 0.8em;
  font-weight: bold;
  padding: 11px 10px;
  border-radius: 0;
  color: rgba(0, 0, 0, 0.27);
  border: 0;
  border-right: 1px solid rgba(51, 51, 51, 0.26);
  height: 40px;
  pointer-events: none;
}
input.select-label {
  border-right: 1px solid rgba(51, 51, 51, 0.26);
  width: 55px;
  padding-right: 0;
}

textarea {
  font-size: 16px;
  min-height: 150px;
  padding: 10px;
  line-height: 1.5;
}

label {
  display: block;
  margin-top: 10px;
}
input[type="radio"],
input[type="checkbox"] {
  display: inline-block;
  height: 15px;
  width: 15px;
}

.checkbox-cont {
  display: block;
  position: relative;
  padding-left: 30px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.checkbox-cont .input-checkbox {
  position: absolute;
  opacity: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.checkmark {
  position: absolute;
  bottom: 4px;
  left: 0;
  height: 18px;
  width: 18px;
  background-color: #fff;
  border: 1px solid #eee;
  pointer-events: none;
}
.radio-checkmark {
  height: 25px;
  width: 25px;
  border-radius: 100%;
  bottom: 0;
}
.checkbox-cont .input-checkbox:checked ~ .checkmark {
  background-color: $white-color;
  border: 1px solid #eee;
}
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.checkbox-cont .input-checkbox:checked ~ .checkmark:after {
  display: block;
}
.checkbox-cont .checkmark:after {
  left: 5px;
  top: 3px;
  width: 5px;
  height: 9px;
  border: solid #000;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.checkbox-cont .radio-checkmark:after {
  left: 3.6px;
  top: 4px;
  border-width: 8px;
  border-radius: 100%;
}

.input-group {
  position: relative;
  display: block;
}

::-webkit-input-placeholder {
  color: $body-color;
}

:-moz-placeholder {
  color: $body-color;
}

::-moz-placeholder {
  color: $body-color;
}

:-ms-input-placeholder {
  color: $body-color;
}
