.game-container {
    padding: 0;
    margin: 0 -5px;
    list-style: none;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    -webkit-flex-flow: row wrap;
    justify-content: center;
  }
  .game-category-item {
    width: 20%;
    float: left;
    padding: 0 5px;
    margin-top: 10px;
    text-align: center;
  }
 .game-category-item .game-container{
    justify-content: flex-start;
  }
  .game-item-tile {
    width: 20%;
    height: 170px;
    float: left;
    padding: 0 5px;
    margin-top: 10px;
    text-align: center;
    position: relative;
  }
  .featured-game-tiles .game-item-tile:first-child{
    width: 100%;
    height: 350px;
  }
  .game-category-item .game-item-tile {
    width: 100%;
}
  .featured-category{
    width: 40%;
    .game-item-tile {
        width: 50%;
    }
  }

  .game-image {
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    position: relative;
    background-position: center;
    transition: all .2s ease-in-out;
    background-color: rgba(185, 207, 222, 0.5);
    &:hover {
        opacity: 1;
        transform: scale(1.05);
        z-index: 999;
    }
    .image-hover {
        background-position: center;
        background-size: cover;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: 0.2s all linear;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        align-items: center;
        position: absolute;
        cursor: pointer;
        &:hover {
            opacity: 1;
            z-index: 999;
        }
    }
}
.game-label {
    color: #f15a2a;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.63);
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    z-index: 0;
    text-transform: uppercase;
}

.hot, .cold{
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px 10px;
    border-bottom-left-radius: 15px;
    svg path, svg rect{
        fill: $white-color;
    }
}
.new-game, .featured{
    position: absolute;
    top: 0;
    left: 0;
    padding: 2px 10px;
    border-bottom-right-radius: 15px;
    background-color: #ead174;
    text-transform: uppercase
}
.hot {
    background-color: #f0592c;
}
.cold {
    background-color: #65c1d8;
}

  .game-image:hover .image-hover{
    background: rgba(255, 255, 255, 0.7);
    height: 100%;
    z-index: 999;

  }
 .center-block{
    visibility: hidden; 
    position: absolute;
    top: 50%;
    left: 0%;
    width: 100%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    button{
        margin: 5px 0;
    }
 }
 .game-image:hover .image-hover .center-block{
     visibility: visible;
 }

 .border-around{
   border: 1px solid $default-color;
 }

 .category-promo-image{
     margin-top: 10px;
     background-color: rgba(206, 217, 225, 0.75);
 }

 .button-bar  {
    background-color: #3a5ba0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
    height: 46px
}

.button-bar-btn{
    background: transparent;
    border: 0;
    border-radius: 0;
    padding: 5px 10px;
    margin: 5px 35px;
    border-bottom: 4px solid transparent;
    color: $white-color;
    text-transform: uppercase;
    cursor: pointer;
    &:hover, &:active, &:focus{
       background: transparent;
       color: $white-color;
       outline: none;
       border-bottom: 4px solid $white-color;
    }
}
.category-name{
    width: 266px;
    background-color: #5378c6;
    padding: 12px 35px;
    color: $white-color;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    border-top-left-radius: 5px;
    &:hover{
        color: $white-color;
     }
}
.search-btn-cont{
    position: absolute;
    right: 0;
    top: 10px;
    width: 75px;
    height: 46px;
    border: 0;
    border-left: 5px solid #b8b6b7;
    background-color: #5378c6;
    padding: 13.7px 25px;
    border-top-right-radius: 5px;
    cursor: pointer;
    svg path, svg rect{
        fill: $white-color;
        vertical-align: middle;
    }
}

.search-wrapper .search-input {
    border-radius: 8px;
    margin: 0;
    width: 100%;
    height: 50px;
    padding: 15px 30px;
    border: 5px solid rgba(51, 51, 51, 0.11) !important;
    &:focus{
        outline: none;
    }
}
.cat-bar{
    position: relative;
}
.search-container{
    position: absolute;
    width: 100%;
    z-index: 999;
}
.search-wrapper {
    position: relative;
    background-color:$white-color;
    padding-bottom: 10px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.overlay-search-container {
    position: absolute;
    top: 0;
    left: 15px;
    right: 15px;
    z-index: 999;
    background-color: rgba(252, 252, 252, 0.67);
    .search-wrapper{
        background-color: rgba(255, 255, 255, 0.56);
    }
}
  @media screen and (min-width: 1024px) and (max-width: 1520px){
    .game-category-item .btn{
            white-space: nowrap //To be removed if not needed
        }
  }
  @include screen($large){
    .cat-bar-container {
        width: 96%;
        position: relative;
        max-width: 1450px;
        margin: 0 auto;
    }
    .cat-bar-container .btn-icon{
         display: none
      }

  }
  @media (max-width: 1023px){
    .game-item-tile {
        width: 33.3%;
    }
    .game-category-item {
        width: 100%;
        .game-item-tile {
            width: 33.3%;
        }
    }
    .featured-game-tiles .game-item-tile:first-child{
        width: 33.3%;
        height: 170px;
    }

    // Mobile Categories
    .cat-bar-container{
        position: relative;
        .btn-icon, .search-btn-cont{
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            height: 70px;
            border: 0;
            border-radius: 0;
            z-index: 1;
            @include bluegradientbackground;
            border-left: 2px solid $white-color;
        }
    }
    .cat-bar-large{
        width: 100%;
        overflow: auto;
        position: relative;
        @include bluegradientbackground;
        .game-container{
            padding: 0;
            position: relative;
            display: table;
            overflow-x: scroll;
            width: 850px;
        }
    }

    .cat-bar-large .game-category-item{
        width: 200px;
        height: 70px;
        margin-top: 0;
        padding: 0 1px;     
    }
    
    .cat-bar-large .btn{
        height: 70px;
        border-radius: 0;
        display: block;
        padding: 30px 0;
        border: 0;
        border-right: 2px solid $white-color;
        @include bluegradientbackground;
    }
    .button-bar{
        height: 70px;
        margin-top: 0;
        background: transparent;
    }
    .category-name{
        width: 20%;
        background-color: #5378c6;
        padding: 25px 5px;
        border-right: 2px solid #fff;
     }
    .button-bar-btn{
        padding: 25px 10px;
        margin: 0;
        border-bottom: 0;
        // border-right: 2px solid #fff;
     }
    .search-btn-cont {
        width: 50px;
        padding: 15px;

    }
  }
  @media (max-width: 500px){
        .game-item-tile,
        .game-category-item .game-item-tile, 
        .featured-game-tiles .game-item-tile:first-child {
            width: 50%;
            height: 125px
        }
  }
