﻿@import'../core/mixins';
@import'../core/variables';
/* Global styles */
body{
	font-family: $base-font-family;
	font-weight: 400;
	line-height: $line-height-base;
    height: 100%;
}
.bg-image{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0
}
a {
	text-decoration: underline;
	transition: .2s ease-out;
	transition-property: background-color, color;
	color: $primary-color;
	cursor: pointer;

	@include hover() {
		color: $hover-color;
	}
}
.card {
    background-color: $light-gray-color;
    padding: 10px;
}
.svg-icon {
    width: 30px;
    height: 30px;
}
.svg-icon-xs {
	height: 13px;
    width: 13px;
}
.svg-icon-small {
	height: 20px;
    width: 20px;
}
.svg-icon-medium {
	width: 40px;
    height: 40px;
}
.svg-icon-large {
	width: 100px;
    height: 100px;
}
.svgicon-fix-m{
    vertical-align: middle;
    margin-left: -25px;
}
.upload-svg{
    svg path, svg rect{
        fill: $gray-color;
    }
}

.icon-wrapper {
	position: relative;
}
.badge {
	display: inline-block;
    padding: .25em .4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 100%;
}

.badge-primary {
    color: #fff;
    background-color: $primary-color;
}

.badge-top-right {
	position: absolute;
	top: 0;
	right: 0;
}

.cookie-bar {
    position: fixed;
    left: 0px;
    right: 0px;
    top: 0px;
    color: $white-color;
    background: $body-color;
    font-size: 0.8rem;
    z-index: 17;
    padding: 0.5em;
    button {
        font-size: 0.8rem;
        margin-left: 1em;
        padding: 0.7em;
    }
}

.flash-detect-bar {
    position: fixed;
    left: 0px;
    right: 0px;
    bottom: 0px;
    color: $white-color;
    background: $body-color;
    font-size: 0.8rem;
    z-index: 1;
    padding: 0.5em;
    button {
        font-size: 0.8rem;
        margin-left: 1em;
        padding: 0.7em;
    }
}
    
.icon-loader-wrapper {
    display: block;
    margin: -11px 0;
}
