// grid
.container {
	width: 96%;
	position: relative;
	max-width: $container-max-width;
	margin: 0 auto;
	@include after() {
		clear: both;
		display: table;
	}
}
.row {
	width: 100%;
	margin: 0 auto;

	@include after() {
		clear: both;
		display: table;
	}

}
.grid,
.grids {
	margin: 0 2%;
	min-height: 2px;
	width: 96%;
}
.grid,
.grids {
	@include grid(12);
	float: left !important;
}
@include screen($large){
@each $count in $grid {
	$index: index($grid, $count);
	.#{$count} {
		@if ($index == 1) {
			&.grid,
			&.grid {
				@include grid($index);
			}
		} @else {
			&.grid {
				@include grid($index);
			}
		}
	}
}
}
@media(max-width: $large){
@each $count in $grid {
	$index: index($grid, $count);
	.#{$count}.xs {
		@if ($index == 1) {
			&.grid,
			&.grid {
				@include grid($index);
			}
		} @else {
			&.grid {
				@include grid($index);
			}
		}
	}
}
}
