/* Helpers */
.text-center {
	text-align: center;
}

.text-right {
	text-align: right;
}

.text-left {
	text-align: left;
}

.text-justify {
	text-align: justify;
}
.text-uppercase{
	text-transform: uppercase;
}
.text-small{
	font-size: 0.8rem;
}
.clearfix {
    clear: both;
    display: block;
    overflow: hidden;
}
.full-width{
  width: 100%;
}
.pull-left {
    float: left;
}

.pull-right {
    float: right;
}
.font-bold, .bold {
	font-weight: 600;
}
.font-roboto{
    font-family: 'Roboto Condensed',sans-serif;
}
.display-block{
	display: block;
}
.promo-header {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.allow-overflow{
	&.x {
		overflow-y: auto;
	}

	&.y {
		overflow-y: auto;
	}
}

.hide-overflow,
.forbid-overflow {
	&.x {
		overflow-y: hidden;
	}

	&.y {
		overflow-y: hidden;
	}
}
.vertical-align-m{
	vertical-align: middle;
}
.bg-white{
	background-color: $white-color;
}
.bg-primary{
	background-color: #efefef;
}
.bg-transparent-gray{
	background: rgba(255, 255, 255, 0.45);
}
.grey-fade-text{
	color: $gray-color;
}
.img-responsive{
	width: 100%
}
.no-pad-all{
 padding: 0 !important;
}
.no-pad-left{
	padding-left: 0 !important;
}
.no-pad-right{
	padding-right: 0 !important;
}
.no-pad-top{
	padding-top: 0 !important;
}
.block-pad-vert {
	padding: 2em 0;
}
.no-marg-all{
	margin: 0 !important;
}
.no-marg-left{
	margin-left: 0 !important;
}
.no-marg-right{
	margin-right: 0 !important;
}
.no-marg-top{
	margin-top: 0 !important;
}
.nag-marg-lr-5{
    margin: 0 -5px;
}
.clear-gutter{
	margin: 0 -2%;
	width: auto;
}
.marg-auto{
	margin: auto;
}
.spacing-top{
	margin-top: 1em;
}
.spacing-bottom{
	margin-bottom: 1em;
}
.spacing-left{
	margin-left: 1em;
}
.spacing-right{
	margin-right: 1em;
}