/* Label */
.primary {
	color: $info-color;
}

.success {
	color: $success-color;
}

.warning {
	color: $warning-color;
}

.danger {
	color: $danger-color;
}
.form-text-danger{
	color: $danger-color;
    margin-top: -9px;
	font-size: 0.8rem;
	display: block;
}
.form-text-warning{
	color: $warning-color;
	margin-top: -10px;
	display: block;
}
input, 
select{
	&.ng-invalid.ng-touched{
		border: 1px solid $danger-color;
	}
	&.ng-valid.ng-touched{
		border: 1px solid $success-color;
	} 
}	

.disabled,
button:disabled {
	color: rgba(0, 0, 0, 0.27) !important;
    cursor: not-allowed;
	background-color: rgba(122, 122, 122, 0.07) !important;
	border-color: rgba(122, 122, 122, 0.07) !important;
}