.modal {
	position: fixed;
	display: block;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	overflow-y: auto;
	overflow-x: hidden;
	background: rgba(255, 255, 255, 0.83);
	opacity: 0;
	&.open {
		opacity: 1;
		visibility: visible;
	}

}
.modal-dialog {
	position: relative;
	margin: auto;
	width: 1004px;
}
.modal-medium{
	width: 1004px;
}
.modal-large{
	width: 100%;	
	height: 100%;
	margin: 0;
}
.modal-small{
   width: 25%;	
}
@include screen($large){
	.modal-middle{
		top: 50%;
		transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		-webkit-transform: translateY(-50%);
	}
	.modal-top{
		top: 15%;
	 }
}

.modal-content {
	position: relative;
	width: 100%;
	height: 100%;
	background-color: $white-color;
	box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.55);
}

.modal-header,
.modal-body,
.modal-footer {
	position: relative;
	padding: 15px;

	& > * {
		margin: 0;
	}
}

.modal-header {
	& + .modal-body {
		@include after() {
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			height: 1px;
			width: 100%;
			background-color: $bg-color;
		}
	}
}

.modal-body {
	height: 100%;
}

.modal-footer {
	display: flex;
	justify-content: flex-end;

	.button {
		margin-right: 5px;
	}
}
.modal-title{
   padding-top: 5px;
   padding-bottom: 5px
}
.modal-open{
   overflow: hidden;
}
#openUrlIframe {
    width: 996px;
    height: 551px;
    border: 0;
    overflow: hidden;
}
@media (max-width: $large){
	.modal-small,
	.modal-dialog,
	.modal-large{
		width: 100%;
		margin: 0;
		top: 0;	
	}
}

@media (max-width: $medium){
	.modal-small,
	.modal-dialog,
	.modal-large {
		width: 100%;
		height: 100%;
		margin: 0;	
		top: 0;	
	}
}