.navbar {
    position: relative;
    @include screen($large){
        padding: 0.5rem 0;
    }
    .nav{
        @include screen($large){
        margin-left: 50px;
        height: 60px
    }
    
    }
    .nav-item{
        padding: 0 10px;
        @media (max-width: $large) {
            padding: 20px;
            border-bottom: 1px solid $default-color; 
        }
        @include screen($large){
        padding-bottom: 27px;
        line-height: 60px;
        border-bottom: 5px solid transparent;
        }
        cursor: pointer;
        a{
            text-decoration: none;
            color: $secondary-color;
            text-transform: uppercase;
            font-weight: 600;  
        }
        &:hover, &.active{
            @include screen($large){   
                border-bottom: 5px solid $body-color; 
                a{   
                    color: $primary-color;
                }
            }
        }   
    } 
    .buttons{
        margin-top: 7px;
    }
}

.nav-link-logout {
    padding: 30px !important;
    color: $text-white !important;
    background-color: $primary-color;
}

.ham-burger{
    display: none;
 }
 .navbar-brand {
    display: inline-block;
    vertical-align: middle;
    width: 250px;
}
.navbar-border-bottom{
    border-bottom: 5px solid $default-color;
}
.mobile-logged-in-nav-container {
    position: absolute;
    right: 35px;
    top: 0px;
    .btn {
        border: none;
        text-align: left;
        padding: 12px 7px;
        &.balance {
            margin-top: -8px;
            .text-small {
                color: $button-color;
            }
        }
        &[modal-open="banking"] {
            svg {
                width: 22px;
            }   
        }
    }
    svg {
        width: 28px;
        height: 28px;
    }
    
}

@media (max-width: $large) {
    .navbar-brand {
        padding: 20px 0;
    }
    .navbar {      
        height: 65px;
        font-size: 0.8rem;
        line-height: 0.8rem;
        padding: 0.5em 0;
    }
    .navbar .col-three.grid{
        width: 100%;
    }    
    .navbar .col-three.grid{
        width: 98%;
    }    
    .navbar.logged-in {
        .grid.navigation {
            padding-top: 0;
        }
    }
    .navbar-brand {
        padding: 0;
        width: 41px;
        overflow: hidden;
        img {
            width: 250px;
        }
    }
    .navbar .col-three.grid {
        width: 96%;
    }    
    .navigation{
        position: absolute;
        background-color: #ffff;
        top: 59px;
        z-index: 99;
        height: 300px;
        left: -2%;
        right: -2%;
        padding: 0;
        margin: 0 !important;
        width: 104% !important;
        overflow-x: hidden;
    }
    .navigation {
        .pull-right {
            padding-left: 2%;
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
        }
    }
    .ham-burger {
        padding: 10px 0;
    }
    .navbar {
        .buttons {
            button {
                width: 49%;
            }
        }
        .nav-item {
            padding: 0;
            a {
                padding: 15px;
                display: block;
                position: relative;
            }
            ul {
                background: #f3f4f4;
            }
            a.nav-item-sub {       
                padding: 10px 10px 10px 25px;   
                border-top: 1px solid #e2e2e2;    
            }
        }
    }    
    .grid.navigation {
        padding-top: 4em;
        height: 81vh;
    }    
    .ham-burger{
        display: block;
    }

    .navigation {
        .inline{
            display: block;
            li{
                display: block;
            }
        }
        .pull-right {
            float: none;
        }
    }
    
    .ham-burger span{
        border: 2px solid $secondary-color;
        margin: 3px;
        display: block;
        width: 32px;
       
    }
    
    .ham-burger{
        border: 0;
        background-color: transparent;
        display: block;
        padding: 14px 0;
        &:focus{
            outline: none;
        }
    }

}