.register-modal .tab-content{
    padding: 25px 0;
    min-height: 575px;
}
//Registration Tabs
.tab-reg-item {
    width: 40px;
    display: block;
    height: 40px;
    text-align: center;
    padding: 10px 0;
    line-height: 1.428571429;
    border-radius: 20px;
    color: $white-color;
    background-color: $secondary-color;
    border-color: #ced9e1;
    cursor: pointer;
    margin-left: 45px;
    text-decoration: none;
    font-weight: 700;
    position: relative;
}
.tab-reg-item.active{
    background-color: $secondary-color;
    border-color: $secondary-color;
    color: $white-color;
}
.nav-tabs-reg{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-left: 1.1em;
     padding-top: 25px;
    justify-content: center;
    list-style: none;
}
.hr-step{
    height: 5px;
    background-color: #194484;
    width: 46px;
    position: absolute;
    top: 18px;
    left: -45px;
}
.disabled .hr-step{
    background-color: rgba(122, 122, 122, 0.07);
}

.tab-reg:first-child .hr-step{
	background-color: transparent;
}

.form-text-danger .btn-small{
  margin-bottom: 5px; 
  padding: 7px 16px;
}
.reg-header-width{
  margin:0 2%
}
.register-modal .back-arrow {
    display: none;
}
@include screen($large){
    .reg-input-width{
        width: 80%
    }
    .reg-header-width{
        width: 90%;
        margin: 0 auto;
    }
}
@include screen(501px){
    .btn-reg{
        min-width: 200px;
        margin-top: 50px;
    }
}
@media (max-width: 500px){
    .hr-step{
        width: 21px;
        left: -20px;
    }
    .tab-reg-item {
       margin-left: 20px;
    }

    .btn-reg{
        display: block;
        width: 96%;
        margin: 1em 2%;
    }
}