@import '../core/_mixins';
@import '../core/_variables';

.slider {
    background-image: url(#{$environment}/medialibraries/Vogliadivincere2.it/VDV/ContentImages/slider_main_bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 473px;
}
.slider .prev {
    left: 5%
}

.slider .next {
    right: 5%
}

.slider .nav-horizontal {
    position: absolute;      
    right: 5%;
    bottom: 5%;
}

.slider-ul {
    max-width: 1454px;
    margin: 0 auto;
    padding: 0;
    height: 100%;
    .icon-loader-wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        @include transformMinus50();
        svg path {
            fill: $primary-color;
        }
    }
}

.slider-li {
    float: left;
    width: 100%;
    display: none;
    border: none;
    height: 100%;
}

.slider iframe {
    width: 100%;
    height: 305px;
    border: none;
}

.slider-li.active {
    display: block;
}

.slider-arrow-prev, 
.slider-arrow-next {
    position: absolute;
    color: #fff;
    padding: 10px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    text-decoration: none;
    font-size: 20px;
    cursor: pointer;
}
.slider-arrow-prev{
  left: 5%
}
.slider-arrow-next{
  right: 5%
}

.slider-indicators {
    position: absolute;
    right: 0;
    bottom: 10px;
    left: 80%;
    z-index: 15;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content:flex-end;
    -ms-flex-pack: center;
    justify-content: flex-end;
    padding-left: 0;
    margin-right: 5%;
    list-style: none;
}
.slider-indicators-item {
    position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    max-width: 30px;
    height: 10px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    cursor: pointer;
    background-color: rgba(255,255,255,.5);
}
.slider-indicators-item.active {
    background-color: #fff;
}

//Logged Out 

.slider-indicators.nav-vertical .slider-indicators-item {
    display:  block;
    width: 100%;
    max-width: 300px;
    text-indent: 0;
}

.slider-indicators.nav-vertical .slider-indicators-item {
    background: rgba(242, 241, 241, 0.5);
    color: $secondary-color;
    margin: 15px 0;
    padding: 10px 45px;
    height: 80px;
    font-weight: $font-weight-bold;
    display: flex;
    text-align: center;
    align-items: center;
    font-size: 1.2rem;
    -webkit-box-shadow: 0px 1px 2px 0px rgba(167, 168, 170, 0.73);
    -moz-box-shadow: 0px 1px 2px 0px rgba(167, 168, 170, 0.73);
    box-shadow: 0px 1px 2px 0px rgba(167, 168, 170, 0.73);
}
.slider-indicators.nav-vertical .slider-indicators-item.active{
    background: $dark-gray-color;
    color: #fff;
}
.slider-indicators.nav-vertical .slider-indicators-item.active::before {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 40px 20px 40px 0;
    border-color: transparent $dark-gray-color transparent transparent;
    line-height: 0px;
    _border-color: #000000 $dark-gray-color #000000 #000000;
    _filter: progid:DXImageTransform.Microsoft.Chroma(color='#000000');
    left: -20px;
    top: 0;
    bottom: 0;
    position: absolute;
}

.slider-indicators-container{
    bottom: 0;
    position: absolute;
    margin: 0;
    right: 0;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-box-pack: end;
    -ms-flex-pack: center;
    justify-content: flex-end;
    margin-right: 12%;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100%;
    width: 300px;
}

.slider-indicators.nav-vertical {
    position: relative;
    right: 0;
    left: 0;
    margin: 0;
    bottom: 10px;
    display: -ms-flexbox;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-box-pack: end;
    -ms-flex-pack: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    min-height: 300px;
}
.offer-text.medium {
    font-size: 3rem;
    font-weight: 700;
    color: #5c5b5b;
    line-height: 1;

}
.offer-text.large{
    font-size: 4.5rem;
    font-weight: 700;
    line-height: 1;
    color: $primary-color;
    text-transform: uppercase;
}

.offer-text{
  max-width: 600px;
  font-family: 'Roboto Condensed',sans-serif;
}
.motd{
    height: 300px;
    background: #000;
}
.slider-promo-cont {
    max-width: 100%;
    margin-left: 2%;
    height: 100%;
    background-position: center;
    background-size: 100%;
    display: flex;
    align-items: center;
    padding-bottom: 50px;
    &.offer-background-1 {
        background-image: url(#{$environment}/medialibraries/Vogliadivincere2.it/VDV/offers/slide-backgrounds/offer-bg-1.png );
    }
    &.offer-background-2 {
        background-image: url(#{$environment}/medialibraries/Vogliadivincere2.it/VDV/offers/slide-backgrounds/offer-bg-2.png );
    }
    &.offer-background-3 {
        background-image: url(#{$environment}/medialibraries/Vogliadivincere2.it/VDV/offers/slide-backgrounds/offer-bg-3.png );
    }
    &.offer-background-4 {
        background-image: url(#{$environment}/medialibraries/Vogliadivincere2.it/VDV/offers/slide-backgrounds/offer-bg-4.png );
    }
}
.button-container {
    position: absolute;
    bottom: 50px;
    left: 12%;
}

@media (max-width: 64em){
    .slider-indicators{
        bottom: -10px;
        justify-content: center;
        -webkit-justify-content:center;
    }
   .slider-arrow-prev, .slider-arrow-next{
     display: none 
    }
    .slider {
        height: 245px;
    }    
}

@media (max-width: 1680px){
    .slider-indicators-container{
        margin-right: 6%;
    }
}
@media (max-width: 1440px){
    .slider-indicators-container {
        margin-right: 2%;
    }
}
@media (max-width: 1023px) {
    .slider-indicators.nav-vertical,
    .btn-basic {
      display: none;
    }
    .button-container {
        bottom: 5px;
        left: 50%;
        width: 250px;
        margin-left: -125px;
        .btn.spacing-right{
            margin-right: 0;
            display: block;
        }
    }
    .slider {
        height: 180px;
    }

    .offer-text.large{
        font-size: 2.8rem;
    }
   .offer-text.medium{
        font-size: 1.8rem;
    }

    .wide-offer .container{
      width: 100%;
    }
}
@media (max-width: 500px) {
    .slider-promo-cont {
        margin-left: 0;
        justify-content: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        &.offer-background-1 {
            background-image: url(#{$environment}/medialibraries/Vogliadivincere2.it/VDV/offers/slide-backgrounds/offer-bg-mobile-1.png );
        }
        &.offer-background-2 {
            background-image: url(#{$environment}/medialibraries/Vogliadivincere2.it/VDV/offers/slide-backgrounds/offer-bg-mobile-2.png );
        }
        &.offer-background-3 {
            background-image: url(#{$environment}/medialibraries/Vogliadivincere2.it/VDV/offers/slide-backgrounds/offer-bg-mobile-3.png );
        }
        &.offer-background-4 {
            background-image: url(#{$environment}/medialibraries/Vogliadivincere2.it/VDV/offers/slide-backgrounds/offer-bg-mobile-4.png );
        }
    }
    .slider-content {
        max-width: 225px;
    }
    .offer-text.large{
        font-size: 2rem;
    }
   .offer-text.medium{
        font-size: 1.5rem;
    }
    .slider, .slider iframe {
        height: 200px;
  }

}
