.nav,.none {
    list-style: none
}

.nav {
    padding: 0;
    margin: 0
}
.tab-content {
    overflow: hidden;
    display: block;
    background: $white-color;
    border-top: 0;
    padding: 0 1em;
}
.nav-tabs {
    display: flex;
    flex-wrap: wrap;
}
.nav-tabs .nav-link {
    display: block;
    padding-bottom: 10px;
    margin-right: 25px;
    text-decoration: none;
    text-align: left;
}
.nav-tabs-vertical {
    @include screen($medium){
        float: left;
    }
    border-right: 0;
}           
.nav-tabs-vertical .nav-item {
    z-index: 1;
    display: block;
    margin: 2px 0;
    background-color: $light-gray-color;
}
.nav-tabs-vertical .nav-item:first-child{
    margin-top: 0
}
.nav-tabs-vertical .nav-item:last-child{
    margin-bottom: 0
}
.nav-tabs-vertical .nav-link {
    display: block;
    width: 150px;
    padding: 17px 5px;
    line-height: 1.3;
    text-decoration: none;
    color: $secondary-color;
    font-weight: $font-weight-bold;
    text-transform: $font-weight-bold;
    text-align: center;
    cursor: pointer;
}
.nav-tabs-vertical .nav-link.active {
    background: $white-color;
}
.nav-link.account-header {
    padding: 3px;
}

@media (max-width: $medium){
    .nav-tabs-vertical .nav-link{
        width: 100%;
        padding: 1.5em;
        text-align: left;
    }
    .tab-account .svg-icon {
        float: left;
        margin: -6px 10px 0px 0px;
    }

    .tab-account-sub .nav-tabs {
        display: block;
        clear: both;
    }
    .tab-account-sub .nav-tabs .nav-link {
        margin: 0;
    }
}
