/* Typography */
@import '../core/_mixins';
@import '../core/_variables';
h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 5px 0;
	line-height: $line-height-base;
	text-transform: none;
	text-rendering: optimizeLegibility;
}

h1 {
    color: $secondary-color;
    font-weight: $font-weight-bold;
    font-size: $font-size-base * 2;
}
h2 {
    font-weight: $font-weight-bold;
    font-size: $font-size-base * 1.5;
}

h3 {
    font-weight: $font-weight-bold;
    font-size: $font-size-base * 1.25;
}

h4 {
    font-weight: $font-weight-bold;
    font-size: $font-size-base;
}
p{
	margin: 0;
}
blockquote {
	margin: 28px 0 28px -36px;
	padding: 0 0 0 28px;
	border-left: 6px solid $primary-color;
}
app-copy {
    font-size: 0.9rem;
}

@media (max-width: $medium){
	h1 {
		font-size: $font-size-base * 1.6;
	}
	h2 {
		font-size: $font-size-base * 1.3;
	}
	
	h3 {
		font-size: $font-size-base * 1;
	}

	.account-header {
		padding: 3px;
		text-align: center;
	}
	
	h4 {
		font-size: $font-size-base;
	}
}