//* Mixins *//
@mixin screen($width) {
	@media screen and (min-width: $width) {
		@content;
	}
}
@mixin grid($count:1, $of:length($grid), $gutter: $gutter) {

		width: ($count / $of) * 100% - $gutter * 2;

}

@mixin hover() {
	&:hover,
	&:focus {
		@content;
	}
}

@mixin before($content:" ") {
	&::before {
		content: $content;
		@content;
	}
}

@mixin after($content:"") {
	&::after {
		content: $content;
		@content;
	}
}

@mixin transformScale($value) {
	-ms-transform: scale($value); /* IE 9 */
    -webkit-transform: scale($value); /* Safari */
    transform: scale($value); /* Standard syntax */
}

@mixin transformMinus50() {
	-webkit-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}
@mixin bluegradientbackground(){
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#5c83d1+1,4569b2+100&0.97+100,1+100 */
	background: -moz-linear-gradient(top, rgba(92,131,209,1) 1%, rgba(69,105,178,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(92,131,209,1) 1%,rgba(69,105,178,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgba(92,131,209,1) 1%,rgba(69,105,178,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5c83d1', endColorstr='#4569b2',GradientType=0 ); /* IE6-9 */
}

