﻿//* Variables *//

//* Fonts *//
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Roboto+Condensed:400,700');
//* URLs *//
$environment: 'http://vogliadivincere2.it.dv';

//* Breakpoints *//
$small: 0;
$medium: 40em;
$large: 64em;

//* Grid *//
$gutter: 2%;
$grid: (col-one, col-two, col-three, col-four, col-five, col-six, col-seven, col-eight, col-nine, col-ten, col-eleven, col-twelve);
$container-max-width: 1450px;

//*Site Colors *//
$primary-color:             #f15a2a;
$border-color:              #ccc;
$button-color:              #7a7a7a;
$button-hover-color:        #2a2a2a;
$basic-color:               #6fbea8;
$bg-color:                  #ededed;
$body-color:                #333;
$shadow-color:              #bbb;
$hover-color:               #8c8a8a;
$white-color:               #fff;
$info-color:                #3498db;
$success-color:             #27ae60;
$warning-color:             #f39c12;
$danger-color:              #dd0000;
$secondary-color:           #194484;
$default-color:             #ced9e1;
$gray-color:                #a7a8aa;
$light-gray-color:          #e9e9e9;
$dark-gray-color:           #5c5b5b;
$footer-nav-color:          #171717;
$footer-nav-header-color:   #307bb5;
$footer-icon-background:    rgba(185,207,222,0.5);
$footer-background-color:   rgba(255,255,255,0.45);
$aams-block-color:          #307ab5;
$copyright-grey:            #666666;


//* Fonts *//
$text-white: #ffffff;
$base-font-family: "Open Sans", sans-serif;
$font-size-base: 1rem;
$line-height-base: 1.5;
$font-weight-base: 400;
$font-weight-bold: 600;