<ng-container *ngIf='full'>
      <!-- <div class="game-container"> -->
          <section  *ngFor="let item of currentCat">
            <ng-container>
                <div class="cat-bar-container">
                    <div class="cat-bar-large">
                        <div class="game-container">
                            <div class="cat-bar full-width">
                                <div class="button-bar btn-group clearfix">
                                    <a routerLink="/" class="category-name text-center">{{item.GCN}}</a>
                                    <button (click)="setFilter('')" class="button-bar-btn">All</button>
                                    <button (click)="setFilter('Heat')" class="button-bar-btn">Popular</button>
                                    <button (click)="setFilter('IsN')" class="button-bar-btn">New</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="search-btn-cont" (click)="show=!show">
                        <svg *ngIf="!show" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 400 400" style="enable-background:new 0 0 400 400;" xml:space="preserve">
                          <path id="XMLID_4_" d="M273,170.8c0,56.3-45.8,102.2-102.2,102.2c-56.3,0-102.2-45.8-102.2-102.2c0-56.3,45.8-102.2,102.2-102.2
                                C227.1,68.6,273,114.5,273,170.8z M389.8,360.6c0-7.8-3.2-15.3-8.4-20.5l-78.2-78.2c18.5-26.7,28.3-58.6,28.3-91
                                c0-88.7-71.8-160.6-160.6-160.6c-88.7,0-160.6,71.8-160.6,160.6c0,88.7,71.8,160.6,160.6,160.6c32.4,0,64.3-9.8,91-28.3l78.2,78
                                c5.2,5.5,12.8,8.7,20.5,8.7C376.5,389.8,389.8,376.5,389.8,360.6z"></path>
                          </svg>
                          <svg *ngIf="show" version="1.1" id="Layer_4" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 460 460" enable-background="new 0 0 460 460" xml:space="preserve">
                            <g>
                            <path d="M80.7,29.7l349.6,349.6c11.3,11.3,11.3,29.5,0,40.8l-10.2,10.2c-11.3,11.3-29.5,11.3-40.8,0L29.7,80.6
                                c-11.3-11.3-11.3-29.5,0-40.8l10.2-10.2C51.2,18.4,69.4,18.4,80.7,29.7z"></path>
                            <path d="M29.7,379.3L379.3,29.7c11.3-11.3,29.5-11.3,40.8,0l10.2,10.2c11.3,11.3,11.3,29.5,0,40.8L80.7,430.2
                                c-11.3,11.3-29.5,11.3-40.8,0L29.7,420C18.4,408.7,18.4,390.4,29.7,379.3z"></path>
                            </g>
                        </svg>
                    </button>
                    <div class="search-container" *ngIf="show">
                            <app-search></app-search>
                 </div>
                </div>
            </ng-container>
            <div class="container">
              <div class="game-container">
              <div class="full-width">
                    <app-games-layout class="" [gameInfo]="item" [full]='true' [filter]='filter'></app-games-layout>
              </div>   
              </div>    
            </div>

          </section>
      <!-- </div> -->
</ng-container>

<ng-container *ngIf='!full'>
  <div class="cat-bar-container">
  <div class="cat-bar-large">
    <div class="game-container">
        <section class="game-category-item" *ngFor="let item of gameCat" [ngClass]="item.GCId === 'cb3a1eb4-2c9c-4c23-80ce-500a566b1222'?'featured-category':''">
            <a routerLink="{{item.NP}}" class="btn btn-secondary btn-expanded">
              {{item.GCN}}
            </a>
        </section>
        <section class="game-category-item">
          <a class="btn btn-secondary btn-expanded">Coming Soon</a>
        </section>
    </div>
  </div>
      <button class="btn btn-icon"  (click)="show=!show">
          <svg *ngIf="!show" class="svg-icon-small" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 400 400" style="enable-background: new 0 0 400 400;" xml:space="preserve">
            <path id="XMLID_4_" d="M273,170.8c0,56.3-45.8,102.2-102.2,102.2c-56.3,0-102.2-45.8-102.2-102.2c0-56.3,45.8-102.2,102.2-102.2
              C227.1,68.6,273,114.5,273,170.8z M389.8,360.6c0-7.8-3.2-15.3-8.4-20.5l-78.2-78.2c18.5-26.7,28.3-58.6,28.3-91
              c0-88.7-71.8-160.6-160.6-160.6c-88.7,0-160.6,71.8-160.6,160.6c0,88.7,71.8,160.6,160.6,160.6c32.4,0,64.3-9.8,91-28.3l78.2,78
              c5.2,5.5,12.8,8.7,20.5,8.7C376.5,389.8,389.8,376.5,389.8,360.6z"></path>
        </svg>
        <svg class="svg-icon-small" *ngIf="show" version="1.1" id="Layer_4" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 460 460" enable-background="new 0 0 460 460" xml:space="preserve">
          <g>
          <path d="M80.7,29.7l349.6,349.6c11.3,11.3,11.3,29.5,0,40.8l-10.2,10.2c-11.3,11.3-29.5,11.3-40.8,0L29.7,80.6
              c-11.3-11.3-11.3-29.5,0-40.8l10.2-10.2C51.2,18.4,69.4,18.4,80.7,29.7z"></path>
          <path d="M29.7,379.3L379.3,29.7c11.3-11.3,29.5-11.3,40.8,0l10.2,10.2c11.3,11.3,11.3,29.5,0,40.8L80.7,430.2
              c-11.3,11.3-29.5,11.3-40.8,0L29.7,420C18.4,408.7,18.4,390.4,29.7,379.3z"></path>
          </g>
      </svg>
    </button>
    <div class="search-container" *ngIf="show">
            <app-search></app-search>
    </div>
  </div>
<div class="container">
    <div class="game-container">
        <section class="game-category-item no-marg-top" *ngFor="let item of gameCat" [ngClass]="item.GCId === 'cb3a1eb4-2c9c-4c23-80ce-500a566b1222'?'featured-category':''">
        <ng-container *ngIf="isMobile; else desktop">          
          <app-games-layout class="game-container" [gameInfo]="item" [full]='false' [ngClass]="item.GCId === 'cb3a1eb4-2c9c-4c23-80ce-500a566b1222'?'featured-game-tiles':''" *ngIf="item.GCId === 'cb3a1eb4-2c9c-4c23-80ce-500a566b1222'"></app-games-layout>
        </ng-container>
        <ng-template #desktop>
          <app-games-layout class="game-container" [gameInfo]="item" [full]='false' [ngClass]="item.GCId === 'cb3a1eb4-2c9c-4c23-80ce-500a566b1222'?'featured-game-tiles':''"></app-games-layout>
        </ng-template>    
        </section>
        <section class="game-category-item no-marg-top">
          <div class="category-promo-image">
            <img src="http://vogliadivincere2.it.dv/medialibraries/Vogliadivincere2.it/VDV/ContentImages/coming_soon.jpg" alt="coming soon image" class="img-responsive">
          </div>
        </section>
      </div>
</div>

</ng-container>