<app-tabs isTabSub='true'>
  <app-tab [isSub]="true" title="{{resourceStrings?.Rewards || 'Rewards'}}">
    <ng-template [ngIf]="loyalty">
      <div class="row">
        <div class="col-six grid no-marg-all">
          <h3 class="grey-fade-text">{{resourceStrings?.AvailablePoints || 'Available Points'}}</h3>
          <b>{{loyalty.Points}}</b>
        </div>
        <div class="col-six grid no-marg-all">
          <div class="half">
            <img class="tier pull-right" [ngClass]="loyalty.TierName">
            <h3 class="grey-fade-text">{{resourceStrings?.RewardsLevel || 'Level'}}</h3>
            <h3>{{loyalty.TierName}}</h3>
          </div>
        </div>
      </div>

      <div class="row">
        <h3>{{resourceStrings?.TierPoints || 'Tier Points'}} {{loyalty.BasePointsThisPeriod}}</h3>
        <div class="prog-bar bar-tier-point spacing-top">
          <span class="prog-bar-num">{{ loyalty.PointsToNextTier }}</span>
          <input class="prog-bar-slider" type="range" min="0" max="100">
          <div class="prog-bar-inner disabled" [ngStyle]="{'width.%': (loyalty.BasePointsThisPeriod > 2 ? loyalty.BasePointsThisPeriod : 2)}">
            <span class="prog-bar-num">{{ loyalty.BasePointsThisPeriod > 1 ? loyalty.BasePointsThisPeriod : 0 }}</span>
          </div>
        </div>

        <div class="info clearfix spacing-top spacing-bottom">
          <i>{{resourceStrings?.ToReach || 'To reach'}} {{loyalty.NextTierName}} {{resourceStrings?.StatusYouNeed || 'status you need to earn another'}} {{ loyalty.PointsToNextTier }} {{resourceStrings?.PointsBy || 'points by'}} {{loyalty.AccumulationPeriodEnd
            | date:'shortDate'}}</i>
        </div>
      </div>

      <div class="row clearfix">
        <h3 class="account-header spacing-bottom">{{resourceStrings?.RedeemRewards || 'Redeem Reward Points'}}</h3>

        <div class="spacing-bottom clearfix" *ngIf="loyalty.BasePointsThisPeriod <= 4999">
          <p>{{resourceStrings?.RequiredLoyaltyPoints || 'You currently do not have enough loyalty points to redeem. A minimum of 5 000 points is required to claim.'}}</p>
        </div>

        <div class="spacing-bottom clearfix" *ngIf="loyalty.BasePointsThisPeriod >= 5000 ">

          <div class="prog-bar bar-redeem spacing-top">
            <input class="prog-bar-slider" type="range" min="0" max="100" step="5" [(ngModel)]="slideValue">
            <div class="prog-bar-inner prog-bar-inner-redeem" [ngStyle]="{'width.%': (slideValue > 2 ? slideValue : 2)}">
              <span class="prog-bar-num">{{ slideValue > 1 ? slideValue : 0 }}</span>
            </div>
          </div>

          <p class="spacing-bottom warning clearfix" *ngIf="error.redeem">{{error.redeem}}</p>
          <button class="btn btn-primary clearfix" (click)="redeem(slideValue)" type="button">{{resourceStrings?.RedeemNow || 'Redeem Now'}}</button>
        </div>

      </div>
    </ng-template>
  </app-tab>
  <app-tab [isSub]="true" title="{{resourceStrings?.HowLoyaltyWorks || 'How Loyalty Works'}}">
    <iframe src="https://content.dmgamingsystems.com/promotions/rewards/?lang=en-US&amp;tolowercase=false&amp;style=royal vegas&amp;group=Fortune%20Lounge&amp;brandname=VDV"
      width="100%" frameborder="0" style="height: 600px;"></iframe>
  </app-tab>
</app-tabs>