

.prog-bar {
    width: 100%;
    height: 20px;
    margin: 0 20px 0 0;
    background: #f2f1f1;
    margin-bottom: 3px;
    border: 1px solid #dfdfdf;
    box-shadow: 0 0 2px #D5D4D4 inset;
    position: relative;
}

.prog-bar-redeem {
    border-radius: 10px;
}

.prog-bar-inner {
    position: relative;
    width: 0;
    height: 100%;
    background: $secondary-color;
}

.prog-bar-inner-redeem {
    border-radius: 10px;
}

.prog-bar-inner-redeem:after {
    content: " ";
    width: 20px;
    height: 20px;
    border-radius: 100px;
    background-color: #ccc;
    position: absolute;
    right: -2px;
    top: -2px;
    border: 1px solid #bbb;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
    margin: 0px;
}

.prog-bar-slider {
    opacity: 0;
    width: 100%;
    height: 21px;
    position: absolute;
    top: 0px;
    left: 0px;
    cursor: pointer;
    z-index: 1;
}

.prog-bar-num {
    float: right;
    margin-top: 25px;
}

.app-slider {
    height: 300px;
}

//GAMES

.promotions-block {
    height: 24em;
    background-color: rgba(185, 207, 222, 0.5);
}

// File upload
.btn-bs-file{
    position:relative;
}
.btn-bs-file input[type="file"]{
    position: absolute;
    top: -9999999;
    filter: alpha(opacity=0);
    opacity: 0;
    width:0;
    height:0;
    outline: none;
    cursor: inherit;
}

// loading



.search-loader {
    position: absolute;
    right: 0;
    top: 5px;
    margin-right: 1em;
}

/*
  Set the color of the icon
*/
svg path,
svg rect{
  fill: $secondary-color;
}