.emptyTile {
    background-color: grey;
    background-image: none;

    .game-image .image-hover {
        display: none;
    }
}

app-game-tile {
    background-image: url("./assets/loading.gif");
    background-position: center;
    background-color: transparent;
    background-repeat: no-repeat;
}
.loaderContainer {
    width: 100%;
    height: 700px;
    position: relative;
}

.iframeLoader {
    background-image: url(./assets/loading.gif);
    background-position: center;
    background-color: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -50px;
    margin-top: -50px;
    border-radius: 100%;
    background-repeat: no-repeat;
    height: 100px;
    width: 100px;
}

.full app-game-tile {
    width: 12%;
}

#RmmIframe {
    top: 50%;
    left: 50%;
    position: fixed;
    background: transparent;
    z-index: 99999;
    margin-top: -270px;
    margin-left: -370px;
    width: 650px;
    height: 320px;
    border: 0;
    overflow: hidden;
}

.skeleton.copyArea {
    // text-align: center;
    // padding: 10em;
}

.skeleton h3 {
    background-color: rgba(175, 175, 175, 0.2);
    width: 70%;
    position: relative;
    overflow: hidden;
    height:1em;
    border-radius: 5px;
    margin: 0.5em auto;
    display: block;
}

.skeleton p {
    background-color: rgba(175, 175, 175, 0.2);
    width: 65%;
    height: 1em;
    margin: 0.7em auto;
    position: relative;
    overflow: hidden;
    border-radius: 5px;

    display: block;
}

.skeleton span {
    background: linear-gradient(to right, transparent 0%, #bcbcbcc4 50%, transparent 100%);
    width: 65%;
    animation-name: skeletonScroll;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    position: absolute;
    opacity: 0;
}

@keyframes skeletonScroll {
    0% {
        left: -80%;
    }

    100% {
        left: 120%;
    }
}
