<div class="slider clearfix" (mouseenter)="pause(true)" (mouseleave)="pause(false)" [ngClass]="auth.isAuthenticated == true ? 'motd' : ''">
  <ng-container *ngIf="!auth.isAuthenticated; else loggedIn">
    <!-- logged Out -->
    <ul class="slider-ul clearfix">
      <li class="slider-li" *ngFor="let item of slides; let i = index" [ngClass]="[slideIndex == i ? 'active' : '', slideDirection ]">
        <div class="slider-promo-cont offer-background-{{i + 1}} fade-in one">
          <div class="slider-content fade-in two" [innerHtml]="item.content"></div>
        </div>
      </li>
    </ul>
    <!-- Indicators Logged Out -->
    <div class="slider-indicators-container" *ngIf="!isMobile">
      <ul class="slider-indicators nav-vertical">
        <li class="slider-indicators-item font-roboto fade-in three" *ngFor="let item of slides; let i = index" (click)="goToSlide(i)" [ngClass]="slideIndex == i ? 'active' : ''"
          [innerHtml]="item.title"></li>
      </ul>
    </div>

    <div class="button-container display-block ">
      <a class="btn btn-primary btn-large spacing-right font-roboto" appModal modal-open="register">{{resourceStrings?.PlayOnline || 'Play Online'}}</a>
      <!-- play.now link must redirect -->
      <a class="btn btn-basic btn-large font-roboto" href="/play.now">{{resourceStrings?.DownloadCasino || 'Download Casino'}}</a>
    </div>
  </ng-container>
  <ng-template #loggedIn>
    <!-- Logged In -->
    <ul class="slider-ul clearfix">
      <app-loader *ngIf="loading" class="icon-loader-wrapper"></app-loader>
      <li class="slider-li fade-in two" appSliderHandler (gameLaunchId)="launchGameById($event);" (moreInfo)="getMoreInfo($event);" [ngClass]="[slideIndex == i ? 'active' : '', slideDirection ]"
        *ngFor="let slide of slides; let i = index" [MotdInputObject]="slide">
        <iframe id="motd-iframe-{{i}}" [src]="slide.HtmlFilePath | safe:'cleanUrl'" frameborder="0"></iframe>
      </li>
    </ul>
    <!-- Indicators Logged In -->
    <ul *ngIf="!isMobile" class="slider-indicators nav-horizontal">
      <li class="slider-indicators-item" *ngFor="let slide of slides; let i = index" (click)="goToSlide(i)" [ngClass]="slideIndex == i ? 'active' : ''"></li>
    </ul>

    <a (click)="prev(slideIndex)" class="slider-arrow-prev">❮</a>
    <a (click)="next(slideIndex)" class="slider-arrow-next">❯</a>
  </ng-template>
</div>