<h3 class="account-header active">{{resourceStrings?.InboxLowercase || 'Inbox'}}</h3>

<p *ngIf="emailMessages.length < 1" class="warning">{{resourceStrings?.NoEmails || 'No Emails'}}</p>
<div class="" [class.scroll-content]="emailMessages.length > 8">
  <div class="account-inbox-container clearfix"  *ngFor="let mail of emailMessages; let i = index">
    <div class="pull-left account-inbox-subj">
      <div class="account-inbox-date">{{mail.MessageTime | date:'shortDate'}}</div>
      <span class="bold">{{mail.MessageSubject}}</span>
    </div>
    <button class="btn btn-secondary pull-right btn-small"  type="button"  (click)="openMessage('emailMessage', mail.MessageHtmlContent)">View</button>
  </div>
</div>
<ng-template [ngIf]="messages['emailMessage']">
  <div class="modal open" tabindex="-1" [ngStyle]="modalStyles" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header clearfix">
          <button type="button" class="close" (click)="closeMessage()" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <h3 class="modal-title">{{resourceStrings?.Message || 'Message'}}</h3>
        </div>
        <div class="modal-body">
          <div [innerHTML]="messageContent | safe:'html'"></div>
        </div>
      </div>
    </div>
  </div>
</ng-template>
