<div id="genesys-messgage-poll" (click)="toggle()">
  <div id="genesys-messgage-poll-count"></div>
</div>

<div id="genesys-chat-screen" class="" style="display:block" *ngIf="showChat">
  <div id="genesys-chat-heading">Live Chat
    <button *ngIf="!display['start']" type="button" class="close close-account" (click)="end()">
      <span aria-hidden="true">&times;</span>
    </button>
    <button type="button" class="close close-account" (click)="toggle()">
      <span aria-hidden="true">&minus;</span>
    </button>
  </div>
  <div id="genesys-chat-screen-inner">
    <form *ngIf="display['start']" [formGroup]="chatForm" id="genesys-start-chat">
      <div id="genesys-chat-start-text">
        <p>Welcome to Live Chat, please provide the following information:</p>
      </div>
      <div>
        <label for="genesys-chat-firstname">Name *</label>
        <input type="text" id="genesys-chat-firstname" name="genesys-chat-firstname" formControlName="name">
      </div>
      <div>
        <label for="genesys-chat-email">Email</label>
        <input type="email" id="genesys-chat-email" name="genesys-chat-email" formControlName="email">
      </div>
      <div>
        <button role="button" [class.disabled]="!chatForm.valid" class="button-element" id="genesys-start-button" (click)="initiate()">
          <span class="text">Start chat</span>
        </button>
      </div>
    </form>
    <form *ngIf="display['in']" id="genesys-in-chat" [formGroup]="chatMsgForm">
      <div id="genesys-chat-panel">
        <div id="genesys-messages">
          <div *ngIf="!agent" class="agent-joined">Please wait while we connect you with an agent</div>
          <div *ngIf="agent" class="agent-joined">{{agent}}&nbsp;has joined the session at&nbsp;{{date}}</div>

          <div *ngFor="let message of messages; let i = index">
  
            <div class="chatbox-cont" *ngIf="(message[0] === 'Message.Text') && (message[4] === 'AGENT')">
              <div class="icon icon-float-left"></div>
              <div class="chatbox chatbox-float-right">{{message[2]}}</div>
              <div class="chat-time chat-time-align-right">{{date | date : 'h:mm'}}</div>
            </div>
  
            <div class="chatbox-cont" *ngIf="(message[0] === 'Message.Text') && (message[4] === 'CLIENT')">
              <div class="icon icon-float-right"></div>
              <div class="chatbox chatbox-float-left">{{message[2]}}</div>
              <div class="chat-time chat-time-align-left">{{date | date : 'h:mm'}}</div>
            </div>
          </div>
        </div>
      </div>

      <div id="genesys-messgage-panel" class="it-textarea">
        <textarea type="text" id="genesys-message-text" name="genesys-message-text" placeholder="Enter text here…" formControlName="textMsg" (keydown)='toggleTyping(chatMsgForm.value.textMsg)' #msgField></textarea>
        <button class="button-element" id="genesys-message-send" (click)="sendChatMessage(chatMsgForm.value.textMsg);" [class.disabled]="!chatMsgForm.valid">
          <span class="text">Send</span>
        </button>
      </div>
    </form>
    <div *ngIf="display['end']" id="genesys-end-chat">
      <div>
        <p>
          <strong>Chat disconnected</strong>
        </p>
        <p>Your chat has ended, thanks for contacting the casino helpdesk.</p>
        <button (click)="toggle()" class="button-element" id="genesys-close-end-chat-button">
          <span class="text">Close Chat</span>
        </button>
      </div>
    </div>
    <div id="genesys-clear"></div>
  </div>
</div>
