<ul *ngIf="!stepper" class="nav" [class.nav-tabs]="!vertical" [class.nav-tabs-vertical]="vertical">
  <li *ngFor="let tab of tabs; let i = index" (click)="selectTab(i);"  class="nav-item">
    <a class="nav-link" [class.nav-link-logout]="tab.trigger === 'logout'" [class.account-header]="!vertical" [class.active]="tab.active" [class.disabled]="tab.disabled">
      <svg *ngIf="tab.svg === 'balance'" class="svg-icon clearfix marg-auto" version="1.1" id="Artwork" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 400 400" xml:space="preserve">
        <g>
          <g>
            <path d="M200,10C95.1,10,10,95.1,10,200c0,104.9,85.1,190,190,190s190-85.1,190-190C390,95.1,304.9,10,200,10z M250.3,271
                      c-8.6,8.6-21.1,13.9-37.5,16v23.7h-25v-23c-17.6-0.8-34.6-4.8-50.9-12.1v-40.8c9.3,4.8,19.5,8.9,30.4,12.1
                      c10.9,3.2,20.5,4.9,28.8,4.9c6.8,0,11.8-0.8,15-2.5c3.2-1.7,4.8-4.5,4.8-8.4c0-2.7-1.1-5-3.4-6.9c-2.3-1.9-6.1-4-11.5-6.4
                      c-5.4-2.4-12.6-5.2-21.7-8.6c-10.2-3.9-18.5-8.2-24.7-13c-6.3-4.8-10.8-10.2-13.7-16.1c-2.9-5.9-4.3-13.3-4.3-22.2
                      c0-13.5,4.3-24.1,12.8-31.7c8.5-7.6,21.3-12.3,38.4-14.1v-16.9h25v16.6c16,0.9,32.1,4.9,48.4,12.1l-14.4,35.1
                      c-16.8-7.7-32-11.6-45.5-11.6c-6.4,0-11,0.8-13.6,2.4c-2.6,1.6-3.9,4-3.9,7.1c0,2.7,0.9,4.9,2.8,6.7c1.9,1.8,5.2,3.7,9.8,5.9
                      c4.7,2.2,11.1,4.7,19.4,7.6c16.8,6.1,28.9,13,36.2,20.7c7.3,7.8,11,17.7,11,30C263.2,251.2,258.9,262.4,250.3,271z"></path>
          </g>
        </g>
      </svg>

      <span class="icon-wrapper svg-icon clearfix marg-auto" *ngIf="tab.svg === 'inbox'">
        <span class="badge badge-primary badge-top-right" *ngIf="user.msgCount > 0">{{user.msgCount}}</span>
        <svg version="1.1" id="Artwork" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
          x="0px" y="0px" viewBox="0 0 113.4 113.4" style="enable-background:new 0 0 113.4 113.4;" xml:space="preserve">
          <path d="M98.9,47.9c-11.6,8-20.4,14.2-26.4,18.6c-2,1.5-3.7,2.7-4.9,3.5c-1.3,0.8-2.9,1.7-5,2.6c-2.1,0.9-4,1.3-5.8,1.3h-0.1h-0.1
            c-1.8,0-3.7-0.4-5.8-1.3c-2.1-0.9-3.8-1.7-5-2.6c-1.3-0.8-2.9-2-4.9-3.5c-4.8-3.6-13.6-9.8-26.4-18.6c-2-1.4-3.8-2.9-5.4-4.7v42.9
            c0,2.4,0.8,4.4,2.5,6.1c1.7,1.7,3.7,2.5,6,2.5h78c2.3,0,4.3-0.8,6-2.5c1.7-1.7,2.5-3.7,2.5-6.1V43.2
            C102.7,44.9,100.9,46.5,98.9,47.9L98.9,47.9z M101.7,21.2c-1.7-1.7-3.7-2.5-6-2.5h-78c-2.7,0-4.8,0.9-6.3,2.8
            c-1.5,1.9-2.2,4.2-2.2,7c0,2.3,1,4.7,2.9,7.4c1.9,2.6,4,4.7,6.2,6.2c1.2,0.9,4.8,3.4,10.9,7.7c6,4.3,10.7,7.6,13.9,9.9
            c0.4,0.3,1.1,0.8,2.3,1.6c1.1,0.8,2.1,1.5,2.9,2.1c0.8,0.5,1.7,1.1,2.8,1.8c1.1,0.6,2.1,1.1,3,1.5c1,0.3,1.8,0.5,2.7,0.5h0.1h0.1
            c0.8,0,1.7-0.2,2.7-0.5c1-0.3,2-0.8,3-1.5c1.1-0.6,2-1.2,2.8-1.8c0.8-0.5,1.7-1.2,2.9-2.1c1.1-0.8,1.9-1.4,2.3-1.6
            c3.3-2.3,11.5-8.2,24.8-17.6c2.6-1.8,4.7-4.1,6.5-6.6c1.7-2.6,2.6-5.3,2.6-8.2C104.2,24.9,103.4,22.9,101.7,21.2z"></path>
        </svg>
      </span>
      
      <svg *ngIf="tab.svg === 'doc'" class="svg-icon clearfix marg-auto" version="1.1" id="Artwork" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px" y="0px" viewBox="0 0 480 480" style="enable-background:new 0 0 480 480;" xml:space="preserve">
        <g>
          <g>
            <path d="M397.7,161.1H82.3c-14.5,0-26.3,11.8-26.3,26.3v210.3c0,14.5,11.8,26.3,26.3,26.3h315.4c14.5,0,26.3-11.8,26.3-26.3V187.4
                      C424,172.9,412.2,161.1,397.7,161.1z M269.6,240h-59.1c-9.1,0-16.4-7.4-16.4-16.4s7.4-16.4,16.4-16.4h59.1
                      c9.1,0,16.4,7.4,16.4,16.4S278.6,240,269.6,240z M410.9,56H69.1c-14.5,0-26.3,11.8-26.3,26.3v39.4c0,14.5,11.8,26.3,26.3,26.3
                      h341.7c14.5,0,26.3-11.8,26.3-26.3V82.3C437.1,67.8,425.4,56,410.9,56z"></path>
          </g>
        </g>
      </svg>

      <svg *ngIf="tab.svg === 'reward'" class="svg-icon clearfix marg-auto" version="1.1" id="Artwork" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px" y="0px" viewBox="0 0 113.4 113.4" style="enable-background:new 0 0 113.4 113.4;" xml:space="preserve">
        <g>
          <g>
            <path d="M18.9,104.2h35.4V56.3H18.9V104.2z M54.2,33.4h5v19.1h40.7l-0.1-19.1H76.3c1.4-0.7,2.6-1.4,3.7-2.2
                                                c4.2-2.9,6.4-6.5,6.4-10.2c0-3-1.5-7.2-3.6-9c-2.1-1.8-5-2.9-8-2.9c-3.2,0-6.2,1.1-8.8,2.7c-3.9,2.5-6.9,7.9-9,12
                                                c-0.1,0.2-0.2,0.4-0.3,0.6c-0.8-1.6-1.7-4.8-2.7-6.2c-1.8-2.5-4-4.7-6.6-6.4c-2.6-1.7-5.6-2.7-8.8-2.7c-3.2,0-6.1,1.3-8.3,3.3
                                                c-2.2,2-3.7,6.4-3.7,9.6c0,1.9,0.5,3.8,1.7,5.6c1.5,2.2,3.8,4.1,7,5.7H13.5l0,19.1h40.7V33.4z M64.4,23.3c1.5-2,3.2-5.4,5-6.5
                                                c1.8-1.1,3.6-1.7,5.4-1.7h0c1.5,0,3,0.6,3.9,1.4c1,0.9,1.5,2.4,1.5,3.5c0,1.3-0.7,4.3-3.9,6.5c-3,2.1-8.2,4.3-16.2,5.8
                                                C61,29.2,62.5,26,64.4,23.3z M36.6,27.5c-1.6-1-2.6-2-3.2-2.9c-0.6-0.9-0.8-2.5-0.8-3.2c0-1.3,0.7-3.5,1.8-4.6
                                                c1.2-1.1,2.7-1.7,4.1-1.7h0c1.8,0,3.6,0.6,5.4,1.7c2.7,1.7,5.2,6.4,7,9.8c0.9,1.7,1.6,3.5,2.1,5.3C44.9,31,39.6,29.3,36.6,27.5z
                                                 M59.2,104.2h35.3V56.3l-35.3,0.3V104.2z"></path>
          </g>
        </g>
      </svg>

      <svg *ngIf="tab.svg === 'history'" class="svg-icon clearfix marg-auto" id="Artwork" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        version="1.1" x="0px" y="0px" viewBox="0 0 360 360" enable-background="new 0 0 360 360" xml:space="preserve">
        <g>
          <defs>
            <rect id="SVGID_1_" width="360" height="360"></rect>
          </defs>
          <clipPath id="SVGID_2_">
            <use xlink:href="#SVGID_1_" overflow="visible"></use>
          </clipPath>
          <path clip-path="url(#SVGID_2_)" d="M180,0C80.6,0,0,80.6,0,180c0,99.4,80.6,180,180,180c99.4,0,180-80.6,180-180   C360,80.6,279.4,0,180,0 M180,312c-72.8,0-132-59.2-132-132c0-72.8,59.2-132,132-132s132,59.2,132,132C312,252.8,252.8,312,180,312   "></path>
          <path clip-path="url(#SVGID_2_)" d="M252.7,164H192c-4.4,0-10.5-2.6-13.6-5.7l-50.7-51.2c-3.1-3.1-8.2-3.1-11.3,0L105,118.3   c-3.1,3.1-3.2,8.2-0.1,11.3l60.1,60.7c3.1,3.1,9.2,5.7,13.6,5.7h74c4.4,0,8-3.6,8-8v-16C260.7,167.6,257.1,164,252.7,164"></path>
        </g>
      </svg>

      <svg *ngIf="tab.svg === 'profile'" class="svg-icon clearfix marg-auto" version="1.1" id="Artwork" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px" y="0px" viewBox="0 0 113.4 113.4" style="enable-background:new 0 0 113.4 113.4;" xml:space="preserve">
        <path d="M95,77.9c-0.3-3.1-1-6.2-1.9-9.4c-0.9-3.2-2.1-5.9-3.6-8.1c-1.4-2.2-3.3-4.1-5.7-5.5c-2.4-1.4-5.1-2.1-8.2-2.1
      									  c-5.3,5.3-11.6,7.9-19,7.9c-7.4,0-13.7-2.6-19-7.9c-3.1,0-5.8,0.7-8.2,2.1c-2.4,1.4-4.3,3.3-5.7,5.5c-1.4,2.2-2.6,4.9-3.6,8.1
      									  c-0.9,3.2-1.6,6.3-1.9,9.4c-0.3,3.1-0.5,6.4-0.5,9.9c0,4.5,1.3,8.3,3.8,11.6c2.5,3.2,5.6,4.8,9.1,4.8h51.8c3.6,0,6.6-1.6,9.1-4.8
      									  c2.5-3.2,3.8-7.1,3.8-11.6C95.5,84.3,95.4,81,95,77.9z M56.7,9.2c-6.4,0-11.9,2.3-16.5,7c-4.6,4.6-6.8,10.2-6.8,16.8
      									  s2.3,12.2,6.8,16.8c4.6,4.6,10,7,16.5,7s11.9-2.3,16.5-7S80,39.5,80,32.9s-2.3-12.2-6.8-16.8C68.6,11.5,63.1,9.2,56.7,9.2z"></path>
      </svg>

      <svg *ngIf="tab.svg === 'responsible'" class="svg-icon clearfix marg-auto" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 328.863 328.863" style="enable-background:new 0 0 328.863 328.863;" xml:space="preserve">
        <g id="_x34_4-18Plus_movie">
          <g>
            <path d="M104.032,220.434V131.15H83.392V108.27h49.121v112.164H104.032z" />
          </g>
          <g>
            <path d="M239.552,137.23c0,9.76-5.28,18.4-14.08,23.201c12.319,5.119,20,15.84,20,28.32c0,20.16-17.921,32.961-45.921,32.961
      			c-28.001,0-45.921-12.641-45.921-32.48c0-12.801,8.32-23.682,21.28-28.801c-9.44-5.281-15.52-14.24-15.52-24
      			c0-17.922,15.681-29.281,40.001-29.281C224.031,107.15,239.552,118.83,239.552,137.23z M180.51,186.352
      			c0,9.441,6.721,14.721,19.041,14.721c12.32,0,19.2-5.119,19.2-14.721c0-9.279-6.88-14.561-19.2-14.561
      			C187.23,171.791,180.51,177.072,180.51,186.352z M183.391,138.83c0,8.002,5.76,12.48,16.16,12.48c10.4,0,16.16-4.479,16.16-12.48
      			c0-8.318-5.76-12.959-16.16-12.959C189.15,125.871,183.391,130.512,183.391,138.83z" />
          </g>
          <g>
            <path d="M292.864,120.932c4.735,13.975,7.137,28.592,7.137,43.5c0,74.752-60.816,135.568-135.569,135.568
      			S28.862,239.184,28.862,164.432c0-74.754,60.816-135.568,135.569-135.568c14.91,0,29.527,2.4,43.5,7.137V5.832
      			C193.817,1.963,179.24,0,164.432,0C73.765,0,0.001,73.764,0.001,164.432s73.764,164.432,164.431,164.432
      			S328.862,255.1,328.862,164.432c0-14.807-1.962-29.385-5.831-43.5H292.864z" />
          </g>
          <g>
            <polygon points="284.659,44.111 284.659,12.582 261.987,12.582 261.987,44.111 230.647,44.111 230.647,66.781 261.987,66.781 
      			261.987,98.309 284.659,98.309 284.659,66.781 316.186,66.781 316.186,44.111 		" />
          </g>
        </g>
      </svg>

      {{tab.title}}
    </a>
  </li>
</ul>

<ul *ngIf="stepper" class="nav-tabs-reg">
  <li *ngFor="let tab of tabs; let i = index" (click)="selectTab(i)" class="tab-reg">
    <a class="tab-reg-item" [class.active]="tab.active" [class.disabled]="tab.disabled">
      <span class="hr-step"></span>
      {{tab.title}}
    </a>
  </li>
</ul>

<span *ngIf="!isTabSub">
  <ng-content></ng-content>
</span>


