<div *ngIf="isSiteMap" class="row">
    <ul *ngFor="let navItem of navListArr" class="col-lg-2">
      <li>
        <a routerLink="{{navItem.Path}}" *ngIf="navItem.PN.length > 0" class="font-weight-bold">{{navItem.PN}}</a>
        <ul *ngIf="navItem.Children.length > 0">
          <li *ngFor="let child of navItem.Children">
            <a routerLink="{{child.Path}}">{{child.PN}}</a>
            <ul *ngIf="child.Children.length > 0">
              <li *ngFor="let subChild of child.Children">
                <a routerLink="{{subChild.Path}}">{{subChild.PN}}</a>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>