<ng-container [ngSwitch]="forgotSwitch">
  <ng-container *ngSwitchCase="'1'">
    <p>Please enter your casino username.</p>
    <p class="spacing-bottom">A password reset code will be sent to you shortly via email.</p>
    <form [formGroup]="forgotPasswordGroup">
      <input type="text" formControlName="fpUsername" name="fpUsername" placeholder="Username">
      <span class="form-text-danger" *ngIf="forgotPasswordGroup.get('fpUsername').hasError('required') && forgotPasswordGroup.get('fpUsername').touched">Please enter a username</span>
    </form>
    <button type="button" class="btn btn-secondary btn-expanded spacing-top" [class.disabled]="forgotPasswordGroup.invalid" [disabled]="forgotPasswordGroup.invalid">
      Submit
    </button>
    <button type="button" class="btn-expanded btn-link spacing-top spacing-bottom text-right text-small" appModal modal-open="reset-password">
      Already have a code ?
    </button>
    <p class="clearfix text-small text-center">
      If you do not receive an email from us, within the next 10 min, check your spam/junk folder or
      <a href="#">contact support</a>.
    </p>
  </ng-container>
  <ng-container *ngSwitchCase="'2'">
    <p class="spacing-bottom">Enter the code you received in the email that was sent to you.</p>
    <form [formGroup]="forgotPasswordCode">
      <input type="text" formControlName="fpCode" name="fpCode" placeholder="Reset Code">
      <span class="form-text-danger" *ngIf="forgotPasswordCode.get('fpCode').hasError('required') && forgotPasswordCode.get('fpCode').touched">Enter reset code</span>

    </form>
    <!-- New Password -->
    <form [formGroup]="forgotPasswordNewPassword">
     <span class="input-group">
        <button type="button" class="btn btn-input" (click)="togglePassView(); show=!show">
          <span *ngIf="!show">Show</span>
          <span *ngIf="show">Hide</span>
        </button>
      <input type="password" formControlName="fpNewPassword" name="fpNewPassword" placeholder="New Password" [type]="passSwitch? 'password': 'text'">
     </span>
      <span class="form-text-danger" *ngIf="forgotPasswordNewPassword.get('fpNewPassword').hasError('required') && forgotPasswordNewPassword.get('fpNewPassword').touched">
        New password required
      </span>
      <button type="button" class="btn btn-secondary btn-expanded spacing-top" [class.disabled]="forgotPasswordNewPassword.invalid" [disabled]="forgotPasswordNewPassword.invalid">
       <span *ngIf="!loading">Submit</span>
       <app-loader *ngIf="loading" class="icon-loader-wrapper"></app-loader>
      </button>
    </form>
    <!-- <button type="submit" class="btn btn-lg btn-secondary btn-expanded" [class.disabled]="this.loginForm.invalid" (click)="login(loginForm.value.username, loginForm.value.password)"
      [disabled]="this.loginForm.invalid">{{!loading ? 'LOG IN' : 'LOG IN..'}}</button> -->

  </ng-container>
</ng-container>