<ul class="nav nav-tabs">
    <li (click)="setTab()" class="nav-item">
        <a class="nav-link account-header" [class.active]="!show">{{resourceStrings?.PersonalData || 'Personal Data'}}</a>
    </li>
    <li (click)="setTab()" class="nav-item">
        <a class="nav-link account-header" [class.active]="show">{{resourceStrings?.ContactDetails || 'Contact details'}}</a>
    </li>
</ul>
<div class="scroll-content">
    <div class="row" [formGroup]="userForm" [hidden]="!show">
        <div class="no-marg-left col-six grid">
            <label for="LoginName">{{resourceStrings?.Username || 'Username'}}</label>
            <input formControlName="LoginName" name="LoginName" type="text" />
            <label for="Password">{{resourceStrings?.Password || 'Password'}}</label>
            <div class="input-group">
                <input formControlName="Password" name="Password" (change)="checkValue($event)" [type]="passSwitch? 'password': 'text'" />
                <button class="btn btn-input" type="button" (click)="togglePassView()">{{resourceStrings?.Show || 'Show'}}</button>
            </div>
        </div>
    </div>
    <div class="row">
        <form [formGroup]="profileForm" [hidden]="show">
            <div class="col-six grid  no-marg-left">
                <label for="FirstName">{{resourceStrings?.Name || 'Name'}}:</label>
                <input formControlName="FirstName" name="FirstName" type="text" />
                <p class="form-text-danger" *ngIf="profileForm.get('FirstName').hasError('required') && profileForm.get('FirstName').touched">
                    {{resourceStrings?.PleaseEnterFirstName || 'Please enter your first name.'}}
                </p>
                <label for="LastName">{{resourceStrings?.Surname || 'Surname'}}:</label>
                <input formControlName="LastName" name="LastName" type="text" />
                <p class="form-text-danger" *ngIf="profileForm.get('LastName').hasError('required') && profileForm.get('LastName').touched">
                    {{resourceStrings?.PleaseEnterSurname || 'Please enter your surname.'}}
                </p>
                <div class="row clear-gutter">
                    <p class="col-twelve grid">{{resourceStrings?.DateOfBirth|| 'Date of Birth:'}}</p>
                    <label for="DOBDay" class="col-four grid xs">
                        <span class="input-group">
                            <select class="option-padding" formControlName="DOBDay" name="DOBDay">
                                <option *ngFor="let day of dobDayArr" [value]="day">{{day}}</option>
                            </select>
                            <span class="btn-input-dropdown"></span>
                            <span class="select-label">{{resourceStrings?.Day|| 'Day' | slice:0:1 }}</span>
                        </span>
                    </label>

                    <label for="DOBMonth" class="col-four grid xs">
                        <span class="input-group">
                            <select class="option-padding" formControlName="DOBMonth" name="DOBMonth">
                                <option *ngFor="let month of dobMonthArr" [value]="month">{{month}}</option>
                            </select>
                            <span class="btn-input-dropdown"></span>
                            <span class="select-label">{{resourceStrings?.Month|| 'Month' | slice:0:1 }}</span>
                        </span>
                    </label>
                    <label for="DOBYear" class="col-four grid xs">
                        <span class="input-group">
                            <select class="option-padding" formControlName="DOBYear" name="DOBYear">
                                <option *ngFor="let year of dobYearArr" [value]="year">{{year}}</option>
                            </select>
                            <span class="btn-input-dropdown"></span>
                            <span class="select-label">{{resourceStrings?.Year|| 'Year' | slice:0:1 }}</span>
                        </span>
                    </label>
                    <p class="col-twelve grid form-text-danger" *ngIf="(profileForm.get('DOBDay').hasError('required') && profileForm.get('DOBDay').touched) || (profileForm.get('DOBMonth').hasError('required') && profileForm.get('DOBMonth').touched) || (profileForm.get('DOBYear').hasError('required') && profileForm.get('DOBYear').touched)">
                        {{resourceStrings?.PleaseEnterDOB|| 'Please enter your date of birth.' }}
                    </p>
                </div>
                <label for="CountryOfBirth">{{resourceStrings?.CountryOfBirth|| 'Country of Birth' }}</label>
                    <ng-container *ngIf="!countriesLoad; else emptyBar">
                        <span class="input-group">
                            <select formControlName="CountryOfBirth" name="CountryOfBirth">
                                <option *ngFor="let country of countryList" [value]="country.CC3">{{country.CN}}</option>
                            </select>
                            <span class="btn-input-dropdown"></span>
                        </span>
                    </ng-container>
                <ng-template #emptyBar>
                    <span class="input-group">
                        <select>
                            <option>
                                <!-- <app-loader *ngIf="loading" class="icon-loader-wrapper">{{resourceStrings?.Login}}</app-loader> -->
                            </option>
                        </select>
                        <span class="btn-input-dropdown"></span>
                    </span>
                </ng-template>
                <label for="ProvinceOfBirth">{{resourceStrings?.ProvinceOfBirth|| 'Province Of Birth' }}</label>
                <ng-container *ngIf="!provincesLoad; else emptyBar">
                    <span class="input-group">
                        <select formControlName="ProvinceOfBirth" name="ProvinceOfBirth">
                            <option *ngFor="let province of provinceList" [value]="province.PC">{{province.PN}}</option>
                        </select>
                        <span class="btn-input-dropdown"></span>
                    </span>
                </ng-container>
                <span class="form-text-danger" *ngIf="profileForm.get('ProvinceOfBirth').hasError('required') && profileForm.get('ProvinceOfBirth').touched">
                    {{resourceStrings?.PleaseEnterPOB|| 'Select a province of birth if your country of birth is Italy' }}
                </span>
                <label for="CityOfBirth">{{resourceStrings?.CityOfBirth|| 'City Of Birth' }}</label>
                <ng-container *ngIf="!cityLoad; else emptyBar">
                    <span class="input-group">
                        <select formControlName="CityOfBirth" name="CityOfBirth">
                            <option *ngFor="let city of cityList" [value]="city.Code">{{city.Name}}</option>
                        </select>
                        <span class="btn-input-dropdown"></span>
                    </span>
                </ng-container>
                <label for="CodiceFiscale">Codice Fiscale</label>
                <span class="input-group">
                    <input formControlName="CodiceFiscale" name="CodiceFiscale" type="text" />
                    <button class="btn btn-input disabled">EDIT</button>
                </span>
                <span class="form-text-danger" *ngIf="profileForm.get('CodiceFiscale').hasError('required') && profileForm.get('CodiceFiscale').touched">
                    {{resourceStrings?.PleaseEnterCodice|| 'Enter the 16 digit code assigned to you by the Italian Authorities' }}
                </span>
                <label for="CountryCode" class="d-block">{{resourceStrings?.CountryOfResidence || 'Country Of Residence'}}</label>
                <ng-container *ngIf="!countriesLoad; else emptyBar">
                    <span class="input-group">
                        <select formControlName="CountryCode" name="CountryCode">
                            <option *ngFor="let country of countryList" [value]="country.CC3">{{country.CN}}</option>
                        </select>
                        <span class="btn-input-dropdown"></span>
                    </span>
                </ng-container>
                <ng-template #emptyBar>
                    <span class="input-group">
                        <select>
                            <option>Loading...</option>
                        </select>
                        <span class="btn-input-dropdown"></span>
                    </span>
                </ng-template>
                <span class="form-text-danger" *ngIf="profileForm.get('CountryCode').hasError('required') && profileForm.get('CountryCode').touched">
                    {{resourceStrings?.PleaseEnterCountry || 'Please select the country you stay in.'}}
                </span>
                <label for="StateProvince" class="d-block">{{resourceStrings?.ProvinceOfResidence || 'Province of Residence'}}</label>
                <ng-container *ngIf="!countriesLoad; else emptyBar">
                    <span class="input-group">
                        <select formControlName="StateProvince" name="StateProvince">
                            <option *ngFor="let province of provinceList" [value]="province.StateLongCode">{{province.StateName}}</option>
                        </select>
                        <span class="btn-input-dropdown"></span>
                    </span>
                </ng-container>
                <label for="Address1" class="d-block">{{resourceStrings?.Address || 'Address'}}</label>
                <input formControlName="Address1" name="Address1" type="text" />
                <span class="form-text-danger" *ngIf="profileForm.get('Address1').hasError('required') && profileForm.get('Address1').touched">
                    {{resourceStrings?.PleaseEnterPostal || 'Please enter your postal address.'}}
                </span>
                <ng-template #emptyBar>
                    <span class="input-group">
                        <select formControlName="countryOfBirth" name="countryOfBirth">
                            <option>Loading...</option>
                        </select>
                        <span class="btn-input-dropdown"></span>
                    </span>
                </ng-template>
                <label for="City" class="d-block">{{resourceStrings?.City || 'City'}}</label>
                <input formControlName="City" name="City" type="text" />
                <span class="form-text-danger" *ngIf="profileForm.get('City').hasError('required') && profileForm.get('City').touched">
                    {{resourceStrings?.PleaseEnterCity || 'Please enter the city you stay in.'}}
                </span>
                <label for="ZipPostalCode" class="d-block">{{resourceStrings?.PostalCode || 'Postal Code'}}</label>
                <input formControlName="ZipPostalCode" name="ZipPostalCode" type="text" />
                <span class="form-text-danger" *ngIf="profileForm.get('ZipPostalCode').hasError('required') && profileForm.get('ZipPostalCode').touched">
                    {{resourceStrings?.PleaseEnterPostalCode || 'Please enter a valid Zip/Postal Code.'}}
                </span>
                <label for="PhoneMobile" class="d-block">{{resourceStrings?.TelephoneNumber || 'Telephone'}}</label>
                <span class="input-group">
                    <input class="input-padding" formControlName="PhoneMobile" name="PhoneMobile" type="text" />
                    <input class="select-label" formControlName="InternationalDialingCode" name="InternationalDialingCode" type="number" />
                </span>
                <span class="form-text-danger" *ngIf="profileForm.get('PhoneMobile').hasError('required') && profileForm.get('PhoneMobile').touched">
                    {{resourceStrings?.PleaseValidTelephone || 'Please enter a valid telephone number.'}}
                </span>
                <label for="EmailAddress" class="d-block">{{resourceStrings?.Email || 'Email'}}</label>
                <input formControlName="EmailAddress" name="EmailAddress" type="email" />
                <span class="form-text-danger" *ngIf="profileForm.get('EmailAddress').hasError('email') && profileForm.get('EmailAddress').touched">
                    {{resourceStrings?.PleaseValidEmail || 'Please enter a valid e-mail address.'}}
                </span>
            </div>
            <div class="col-six grid">
                <label for="DocumentType">{{resourceStrings?.DocumentType || 'Document Type'}}</label>
                <span class="input-group">
                    <select formControlName="DocumentType" name="DocumentType">
                        <option *ngFor="let doc of docTypeList" [value]="doc.BSuppIdTypeId">{{doc.Name}}</option>
                    </select>
                    <span class="btn-input-dropdown"></span>
                </span>
                <span class="form-text-danger" *ngIf="profileForm.get('DocumentType').hasError('required') && profileForm.get('DocumentType').touched">
                    {{resourceStrings?.PleaseValidIDType || 'Please select a valid ID Type'}}
                </span>
                <label for="IssuedBy">{{resourceStrings?.IssuedBy || 'Issued By'}}</label>
                <span class="input-group">
                    <select formControlName="IssuedBy" name="IssuedBy">
                        <option *ngFor="let dept of issuedByList" [value]="dept.BSuppIdTypeId">{{dept.Name}}</option>
                    </select>
                    <span class="btn-input-dropdown"></span>
                </span>
                <span class="form-text-danger" *ngIf="profileForm.get('IssuedBy').hasError('required') && profileForm.get('IssuedBy').touched">
                    {{resourceStrings?.PleaseSelectIssuing || 'Please select Issuing Authority'}}
                </span>
                <label for="IdNumber">{{resourceStrings?.IDNumber || 'ID number'}}</label>
                <input formControlName="IdNumber" name="IdNumber" type="text" />
                <label for="IssuedInLocality">{{resourceStrings?.IssuedInLocality || 'Issued in locality'}}</label>
                <input formControlName="IssuedInLocality" name="IssuedInLocality" type="text" />
                <span class="form-text-danger" *ngIf="profileForm.get('IssuedInLocality').hasError('required') && profileForm.get('IssuedInLocality').touched">
                    {{resourceStrings?.EnterTheLocality || 'Enter the locality your ID was issued at'}}
                </span>
                <div class="row clear-gutter">
                        <p class="col-twelve grid">{{resourceStrings?.ValidFrom || 'Valid from'}}:</p>
                        <label for="validFDay" class="col-four grid xs">
                            <span class="input-group">
                                <select class="option-padding" formControlName="validFDay" name="validFDay">
                                    <option *ngFor="let day of dayArr" [value]="day">{{day}}</option>
                                </select>
                                <span class="btn-input-dropdown"></span>
                                <span class="select-label">{{resourceStrings?.Day || 'Day' | slice:0:1}}</span>
                            </span>
                        </label>
                        <label for="validFMonth" class="col-four grid xs">
                            <span class="input-group">
                              <select class="option-padding" formControlName="validFMonth" name="validFMonth">
                                <option *ngFor="let month of monthArr" [value]="month">{{month}}</option>
                              </select>
                              <span class="btn-input-dropdown"></span>
                              <span class="select-label">{{resourceStrings?.Month || 'Month' | slice:0:1}}</span>
                            </span>
                          </label>
                          <label for="validFYear" class="col-four grid xs">
                            <span class="input-group">
                              <select class="option-padding" formControlName="validFYear" name="validFYear">
                                <option *ngFor="let year of yearArr" [value]="year">{{year}}</option>
                              </select>
                              <span class="btn-input-dropdown"></span>
                              <span class="select-label">{{resourceStrings?.Year || 'Year' | slice:0:1}}</span>
                            </span>
                          </label>

                    <span class="form-text-danger col-twelve grid" *ngIf="(profileForm.get('validFDay').hasError('required') && profileForm.get('validFDay').touched) || (profileForm.get('validFMonth').hasError('required') && profileForm.get('validFMonth').touched) || (profileForm.get('validFYear').hasError('required') && profileForm.get('validFYear').touched)">
                        {{resourceStrings?.PleaseValidDate || 'Please enter a valid date'}}
                    </span>
                </div>
                <div class="row clear-gutter">
                    <p class="col-twelve grid">{{resourceStrings?.ValidTo}}</p>
                    <div class="col-four grid">
                        <label for="validTDay">Day</label>
                        <select formControlName="validTDay" name="validTDay">
                            <option *ngFor="let day of dayArr" [value]="day">{{day}}</option>
                        </select>
                    </div>
                    <div class="col-four grid">
                        <label for="validTMonth">Month</label>
                        <select formControlName="validTMonth" name="validTMonth">
                            <option *ngFor="let month of monthArr" [value]="month">{{month}}</option>
                        </select>
                    </div>
                    <div class="col-four grid">
                        <label for="validTYear">Year</label>
                        <select formControlName="validTYear" name="validTYear">
                            <option *ngFor="let year of yearArr" [value]="year">{{year}}</option>
                        </select>
                    </div>
                    <span class="form-text-danger col-twelve grid" *ngIf="(profileForm.get('validTDay').hasError('required') && profileForm.get('validTDay').touched) || (profileForm.get('validTMonth').hasError('required') && profileForm.get('validTMonth').touched) || (profileForm.get('validTYear').hasError('required') && profileForm.get('validTYear').touched)">
                        {{resourceStrings?.PleaseValidDate || 'Please enter a valid date'}}
                      </span>
                </div>
                <h3>{{resourceStrings?.IDDocDetails || 'Identity document details'}}</h3>             
                <label for="LoginName">{{resourceStrings?.Username || 'Username'}}</label>
                <input formControlName="LoginName" name="LoginName" type="text" />
                <div class="form-text-danger" *ngIf="!validUsername">{{resourceStrings?.InvalidUsername || 'Invalid username, suggestions'}}:
                    <button class="btn btn-default btn-small btn-expanded" *ngFor="let name of suggestedUsernames" (click)='newUserName(name)'>{{name}}</button>
                </div>
                <span class="form-text-danger" *ngIf="profileForm.get('LoginName').hasError('required') && profileForm.get('LoginName').touched">
                    {{resourceStrings?.PleaseChooseUsername || 'Please choose a username to create your account - maximum 20 characters.'}}
                    <a>{{resourceStrings?.LiveHelp || 'Live Help'}}</a>
                </span>
                <label for="Password">{{resourceStrings?.Password || 'Password'}}</label>
                <div class="input-group">
                    <input formControlName="Password" name="Password" (change)="checkValue($event)" [type]="passSwitch? 'password': 'text'" />
                    <button class="btn btn-input" type="button" (click)="togglePassView()">{{resourceStrings?.Show || 'Show'}}</button>
                </div>
                <span class="form-text-danger" *ngIf="profileForm.get('Password').hasError('required') && profileForm.get('Password').touched">
                    {{resourceStrings?.PasswordStrength || 'Password strength. Weak. Please choose a password. Use a combination of numbers and
                    letters – min 4 and max 20 characters.'}}
                </span>
                <label for="confirmPassword">{{resourceStrings?.ConfirmPassword || 'Confirm Password'}}</label>
                <div class="input-group">
                    <input formControlName="confirmPassword" name="confirmPassword" [type]="confSwitch? 'password': 'text'" />
                    <button class="btn btn-input" type="button" (click)="toggleConfView()">{{resourceStrings?.Show || 'Show'}}</button>
                </div>
                <span class="form-text-danger" *ngIf="profileForm.get('confirmPassword').hasError('passwordMatch') && profileForm.get('confirmPassword').touched">
                    {{resourceStrings?.PasswordConfirmError || 'This is to ensure you entered your password correctly.'}}
                </span>
                <label for="SecurityQuestion">{{resourceStrings?.SecretQuestion || 'Secret Question'}}</label>
                <input formControlName="SecurityQuestion" name="SecurityQuestion" type="text" />
                <span class="form-text-danger" *ngIf="profileForm.get('SecurityQuestion').hasError('required') && profileForm.get('SecurityQuestion').touched">
                    {{resourceStrings?.SecretQuestionError || 'Enter a question only you know the answer to. Make sure the question is not related
                    to your password. This question will be used as part the Forgot Password function'}}
                </span>
                <label for="SecurityAnswer">{{resourceStrings?.SecretAnswer || 'Secret Answer'}}</label>
                <input formControlName="SecurityAnswer" name="SecurityAnswer" type="text" />
                <span class="form-text-danger" *ngIf="profileForm.get('SecurityAnswer').hasError('required') && profileForm.get('SecurityAnswer').touched">
                    {{resourceStrings?.PasswordConfirmError || 'Enter the answer to your secret question'}}
                </span>
                <label for="SessionDurationPeriod">{{resourceStrings?.SessionDurationReminder || 'Session duration reminder'}}</label>
                <ng-container *ngIf="!sessionLoad; else emptyBar">
                    <span class="input-group">
                        <select formControlName="SessionDurationPeriod" name="SessionDurationPeriod">
                            <option *ngFor="let limit of sessionDurationList" [value]="limit.BId">{{limit.Name}}</option>
                        </select>
                        <span class="btn-input-dropdown">
                        </span>
                    </span>
                </ng-container>
                <label for="WeeklyDepositLimit">{{resourceStrings?.DepositLimit || 'Deposit Limit'}}</label>
                <input formControlName="WeeklyDepositLimit" name="WeeklyDepositLimit" />
                <ng-template #emptyBar>
                    <select>
                        <option>Loading...</option>
                    </select>
                </ng-template>

                <span class="form-text-danger" *ngIf="profileForm.get('WeeklyDepositLimit').hasError('required') && profileForm.get('WeeklyDepositLimit').touched">
                    {{resourceStrings?.InvalidAmount || 'You have entered an invalid amount. Please correct the value before proceeding'}}
                </span>
                <label for="CurrencyCode">{{resourceStrings?.Currency || 'Currency'}}</label>
                <span class="input-group">
                    <select formControlName="CurrencyCode" name="CurrencyCode">
                        <option *ngFor="let currency of currencyList" [value]="currency.CC">{{currency.CN}}</option>
                    </select>
                    <span class="btn-input-dropdown"></span>
                </span>
            </div>
        </form>
    </div>
</div>

<!-- <div class="scroll-content">
    <form [formGroup]="profileForm" class="row">
        <div class="col-six grid" [hidden]="">
            <h3>Dati personati</h3>
            <label for="FirstName">Name:</label>
            <input formControlName="FirstName" name="FirstName" type="text" />
            <span class="form-text-danger" *ngIf="profileForm.get('FirstName').hasError('required') && profileForm.get('FirstName').touched">
                Please enter your first name.
            </span>
            <label for="LastName">Surname:</label>
            <input formControlName="LastName" name="LastName" type="text" />
            <span class="form-text-danger" *ngIf="profileForm.get('LastName').hasError('required') && profileForm.get('LastName').touched">
                Please enter your surname.
            </span>
            <div class="row clear-gutter">
                <p class="col-twelve grid">Date of Birth:</p>
                <label for="DOBDay" class="col-four grid">Day
                    <select formControlName="DOBDay" name="DOBDay">
                        <option *ngFor="let day of dobDayArr" [value]="day">{{day}}</option>
                    </select>
                </label>
    
                <label for="DOBMonth" class="col-four grid">Month
                    <select formControlName="DOBMonth" name="DOBMonth">
                        <option *ngFor="let month of dobMonthArr" [value]="month">{{month}}</option>
                    </select>
                </label>
                <label for="DOBYear" class="col-four grid">Year
                    <select formControlName="DOBYear" name="DOBYear">
                        <option *ngFor="let year of dobYearArr" [value]="year">{{year}}</option>
                    </select>
                </label>
                <span class="form-text-danger" *ngIf="(profileForm.get('DOBDay').hasError('required') && profileForm.get('DOBDay').touched) || (profileForm.get('DOBMonth').hasError('required') && profileForm.get('DOBMonth').touched) || (profileForm.get('DOBYear').hasError('required') && profileForm.get('DOBYear').touched)">
                    Please enter your date of birth.
                </span>
            </div>
            <label for="countryOfBirth">Country of Birth:</label>
            <select formControlName="countryOfBirth" name="countryOfBirth">
                <option *ngFor="let country of countryList" [value]="country.code">{{country.label}}</option>
            </select>
            <label for="provinceOfBirth">Province of Birth</label>
            <select formControlName="provinceOfBirth" name="provinceOfBirth">
                <option *ngFor="let country of countryList" [value]="country.code">{{country.label}}</option>
            </select>
            <span class="form-text-danger" *ngIf="profileForm.get('provinceOfBirth').hasError('required') && profileForm.get('provinceOfBirth').touched">
                Select a province of birth if your country of birth is Italy
            </span>
            <label for="townOfBirth">Town of Birth</label>
            <select formControlName="townOfBirth" name="townOfBirth">
                <option *ngFor="let country of countryList" [value]="country.code">{{country.label}}</option>
            </select>
            <label for="codiceFiscale">Codice Fiscale</label>
            <input formControlName="codiceFiscale" name="codiceFiscale" type="text" />
            <span class="form-text-danger" *ngIf="profileForm.get('codiceFiscale').hasError('required') && profileForm.get('codiceFiscale').touched">
                Enter the 16 digit code assigned to you by the Italian Authorities
            </span>
            <button class="btn btn-primary">Calculate</button>
            <label for="CountryCode">Country Of Residence</label>
            <select formControlName="CountryCode" name="CountryCode">
                <option *ngFor="let country of countryList" [value]="country.code">{{country.label}}</option>
            </select>
            <span class="form-text-danger" *ngIf="profileForm.get('CountryCode').hasError('required') && profileForm.get('CountryCode').touched">
                Please select the country you stay in.
            </span>
            <label for="Province">Province of Residence</label>
            <select formControlName="Province" name="Province">
                <option *ngFor="let country of countryList" [value]="country.code">{{country.label}}</option>
            </select>
            <label for="address">Address</label>
            <input formControlName="address" name="address" type="text" />
            <span class="form-text-danger" *ngIf="profileForm.get('address').hasError('required') && profileForm.get('address').touched">
                Please enter your postal address.
            </span>
            <label for="City">City</label>
            <input formControlName="City" name="City" type="text" />
            <span class="form-text-danger" *ngIf="profileForm.get('City').hasError('required') && profileForm.get('City').touched">
                Please enter the city you stay in.
            </span>
            <label for="ZipPostalCode">Postal Code</label>
            <input formControlName="ZipPostalCode" name="ZipPostalCode" type="text" />
            <span class="form-text-danger" *ngIf="profileForm.get('ZipPostalCode').hasError('required') && profileForm.get('ZipPostalCode').touched">
                Please enter a valid Zip/Postal Code.
            </span>
            <label for="PhoneMobile">Telephone Number</label>
            <input formControlName="PhoneMobile" name="PhoneMobile" type="number" />
            <span class="form-form-text-danger" *ngIf="profileForm.get('PhoneMobile').hasError('required') && profileForm.get('PhoneMobile').touched">
                Please enter a valid telephone number.
            </span>
            <label for="EmailAddress">Email</label>
            <input formControlName="EmailAddress" name="EmailAddress" type="email" />
            <span class="form-text-danger" *ngIf="profileForm.get('EmailAddress').hasError('email') && profileForm.get('EmailAddress').touched">
                Please enter a valid e-mail address.
            </span>
        </div>
        <div class="col-six grid">
            <h3>Dettagli contatto</h3>
            <label for="docType">Document Type</label>
            <select formControlName="docType" name="docType">
                <option *ngFor="let country of countryList" [value]="country.code">{{country.label}}</option>
            </select>
            <span class="form-text-danger" *ngIf="profileForm.get('docType').hasError('required') && profileForm.get('docType').touched">
                Please select a valid ID Type
            </span>
            <label for="issuedBy">Issued By</label>
            <select formControlName="issuedBy" name="issuedBy">
                <option *ngFor="let country of countryList" [value]="country.code">{{country.label}}</option>
            </select>
            <span class="form-text-danger" *ngIf="profileForm.get('issuedBy').hasError('required') && profileForm.get('issuedBy').touched">
                Please select Issuing Authority
            </span>
            <label for="idNumber">ID number</label>
            <input formControlName="idNumber" name="idNumber" type="text" />
            <label for="issuedIn">Issued in locality</label>
            <input formControlName="issuedIn" name="issuedIn" type="text" />
            <span class="form-text-danger" *ngIf="profileForm.get('issuedBy').hasError('required') && profileForm.get('issuedBy').touched">
                Enter the locality your ID was issued at
            </span>
            <div>
                <p>Valid from:</p>
                <label for="validFDay">Day</label>
                <select formControlName="validFDay" name="validFDay">
                    <option *ngFor="let day of dayArr" [value]="day">{{day}}</option>
                </select>
                <label for="validFMonth">Month</label>
                <select formControlName="validFMonth" name="validFMonth">
                    <option *ngFor="let month of monthArr" [value]="month">{{month}}</option>
                </select>
                <label for="validFYear">Year</label>
                <select formControlName="validFYear" name="validFYear">
                    <option *ngFor="let year of yearArr" [value]="year">{{year}}</option>
                </select>
                <span class="form-text-danger" class="form-text-danger" *ngIf="(profileForm.get('validFDay').hasError('required') && profileForm.get('validFDay').touched) || (profileForm.get('validFMonth').hasError('required') && profileForm.get('validFMonth').touched) || (profileForm.get('validFYear').hasError('required') && profileForm.get('validFYear').touched)">
                    Please enter a valid date
                </span>
            </div>
            <div>
                <p>Valid to:</p>
                <label for="validTDay">Day</label>
                <select formControlName="validTDay" name="validTDay">
                    <option *ngFor="let day of dayArr" [value]="day">{{day}}</option>
                </select>
                <label for="validTMonth">Month</label>
                <select formControlName="validTMonth" name="validTMonth">
                    <option *ngFor="let month of monthArr" [value]="month">{{month}}</option>
                </select>
                <label for="validTYear">Year</label>
                <select formControlName="validTYear" name="validTYear">
                    <option *ngFor="let year of yearArr" [value]="year">{{year}}</option>
                </select>
                <span class="form-text-danger" *ngIf="(profileForm.get('validTDay').hasError('required') && profileForm.get('validTDay').touched) || (profileForm.get('validTMonth').hasError('required') && profileForm.get('validTMonth').touched) || (profileForm.get('validTYear').hasError('required') && profileForm.get('validTYear').touched)">
                    Please enter a valid date
                </span>
            </div>
            <h3>Dettagli documento di identita</h3>
            <label for="Username">Username</label>
            <input formControlName="Username" name="Username" type="text" />
            <span class="form-text-danger" *ngIf="profileForm.get('Username').hasError('required') && profileForm.get('Username').touched">
                Please choose a username to create your account - maximum 20 characters. Live Help
            </span>
            <label for="Password">Password</label>
            <input formControlName="Password" name="Password" (change)="checkValue($event)" [type]="passSwitch? 'password': 'text'" />
            <button type="button" (click)="togglePassView()">P</button>
            <span class="form-text-danger" *ngIf="profileForm.get('Password').hasError('required') && profileForm.get('Password').touched">
                Password strength. Weak. Please choose a password. Use a combination of numbers and letters – min 4 and max 20 characters.
                Live Help
            </span>
            <label for="confirmPassword">Confirm Password</label>
            <input formControlName="confirmPassword" name="confirmPassword" [type]="confSwitch? 'password': 'text'" />
            <button type="button" (click)="toggleConfView()">P</button>
            <span class="form-text-danger" *ngIf="profileForm.get('confirmPassword').hasError('passwordMatch') && profileForm.get('confirmPassword').touched">
                This is to ensure you entered your password correctly.
            </span>
            <label for="secretQuestion">Secret Question</label>
            <input formControlName="secretQuestion" name="secretQuestion" type="text" />
            <span class="form-text-danger" *ngIf="profileForm.get('secretQuestion').hasError('required') && profileForm.get('secretQuestion').touched">
                Enter a question only you know the answer to. Make sure the question is not related to your password. This question will
                be used as part the Forgot Password function
            </span>
            <label for="secretAnswer">Secret Answer</label>
            <input formControlName="secretAnswer" name="secretAnswer" type="text" />
            <span class="form-text-danger" *ngIf="profileForm.get('secretAnswer').hasError('required') && profileForm.get('secretAnswer').touched">
                Enter the answer to your secret question
            </span>
            <label for="sessionDuration">Session duration reminder</label>
            <select formControlName="sessionDuration" name="sessionDuration">
                <option *ngFor="let day of dayArr" [value]="day">{{day}}</option>
            </select>
            <label for="depositLimit">Deposit Limit</label>
            <input formControlName="depositLimit" name="depositLimit" type="text" />
            <span class="form-text-danger" *ngIf="profileForm.get('depositLimit').hasError('required') && profileForm.get('depositLimit').touched">
                You have entered an invalid amount. Please correct the value before proceeding
            </span>
            <label for="Currency">Currency</label>
            <input formControlName="Currency" name="Currency" type="text" />
        </div>
    </form>
</div> -->