<div *ngIf="showCookieBar" class="cookie-bar text-center">
    Questo sito utilizza cookie, propri e di terzi, per migliorare la tua esperienza di utente. Per saperne di più, o per negare il consenso a tutti o ad alcuni cookie, <a routerLink="/chi-siamo/sicurezza-e-privacy/">clicca qui</a>
    <button class="btn btn-primary" (click)="close()">Accetta</button>
</div>

<div *ngIf="!showFlashBar" class="flash-detect-bar text-center">
    <p class="recommendationMessage">
      Il plugin di Adobe Flash Player non è installato o attivato. <a href="https://helpx.adobe.com/flash-player.html" target="_blank">Installa</a> o <a href="https://helpx.adobe.com/flash-player.html" target="_blank">abilita</a> il plugin per continuare a giocare.    
    </p>
</div>
